.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline-sep-text {
    color: #fff;
    padding: 23px 12px;
	font-size:20px;
}
    .timeline:before {
        top: 7%;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        left: 50%;
        margin-left:12px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
			top:15px;
            width: 46%;
            float: left;
            border: 1px solid #223342;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #223342;
                border-right: 0 solid #223342;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #223342;
                border-right: 0 solid #223342;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            background-color: #223342;
			border-radius: 50%;
			color: #fff;
			font-size: 1.4em;
			height: 80px;
			left: 50%;
			line-height: 50px;
			margin-left: -25px;
			position: absolute;
			text-align: center;
			top: 16px;
			width: 80px;
			z-index: 100;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
			position:relative;
			left:3%;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }



.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }
@media (max-width: 768px) {
	.timeline > li > .timeline-panel {
    border: 1px solid #223342;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.176);
    float: left;
    padding: 20px;
    position: relative;
    width: 43%;
}
	.timeline > li > .timeline-badge {
            background-color: #223342;
			border-radius: 50%;
			color: #fff;
			font-size: 1.4em;
			height: 80px;
			left: 50%;
			line-height: 50px;
			margin-left: -30px;
			position: absolute;
			text-align: center;
			top: 16px;
			width: 80px;
			z-index: 100;
        }
		.timeline::before {
		bottom: 0;
		content: " ";
		left: 50%;
		margin-left:5px;
		position: absolute;
		top: 5%;
		width: 3px;
	}
	.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    left: 12px;
    position: relative;
}
}
@media (max-width: 767px) {
	.timeline > li > .timeline-badge {
            background-color: #223342;
			border-radius: 50%;
			color: #fff;
			font-size: 1.4em;
			height: 70px;
			left: 50%;
			line-height: 50px;
			margin-left: -25px;
			position: absolute;
			text-align: center;
			top: 16px;
			width: 70px;
			z-index: 100;
        }
	.timeline::before {
		bottom: 0;
		content: " ";
		left: 50%;
		margin-left:-3px;
		position: absolute;
		top: 5%;
		width: 3px;
	}
	.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    left: 0;
    position: relative;
}
	.timeline-sep-text {
    color: #fff;
    padding: 20px 0;
}
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 5px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}