<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
    <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
    <!-- TITLE-->
    <title>FinTheme</title>
    <!-- Favicon -->

    <!-- GOOGLE FONTS
            ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-zozo_options-css" href="http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic" type="text/css" media="all">

    <!-- CSS BEGINS 
            ================================================== -->
    <!-- ELEMENTS BASE CSS -->
    <link href="css/elements.min.css" rel="stylesheet" type="text/css" />
    <!-- THEME BASE CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- COLOR SCHEME -->
    <link href="css/colors/color1.css" id="changeable-colors" rel="stylesheet" />
    <!-- CSS ENDS   
		 	 ================================================== -->
</head>

<body>
    <!-- Page Loader -->
    <div id="pageloader">
        <div class="loader-inner">
            <img src="images/base/loader.gif" alt="">
        </div>
    </div>
    <!-- PAGE WRAPPER -->
    <div id="page-wrapper" class="header-dropdown-dark">
         <div class="content-wrapper">
            <!-- HEADER -->
            <header class="header-details-toggle header-dark  header-sticky-dark">
                <!-- STICKY WRAPPER -->
                <div id="sticker" class="header-main sticky-navigation">
                    <nav class="navbar navbar-default fixed">
                        <div class="container">
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header">
                                <a class="navbar-toggle" href="#nav-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span> </a>
                                <!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo" width="155" height="25"><img src="images/logo1.png" class="sticky-logo" alt="logo" width="155" height="25"> </a>                            </div>
                            <!-- /. TOGGLE ICON -->
                            <!-- EXTRA NAV (FOR ELEMENTS) -->
                            <div id="extra-nav" class="extra-nav">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- TOGGLR SEARCH -->
                                    <li class="dropdown search-dropdown">
                                        <a id="search-toggle" class="header-toggle-icon" href="#"> <span class="flaticon-magnifying-glass"></span>
                                        </a>
                                    </li>
                                    <!-- /. TOGGLR SEARCH -->
                                    <li id="extra-toggle-search" class="theme-bg header-toggle-content">
                                        <div class="container">
                                            <form>
                                                <input type="text" class="form-control typo-light" id="search-form" name="search-form" placeholder="TYPE AND HIT ENTER..">
                                                <a id="toggle-close-search" class="toggle-close" href="#"><span class="fa fa-times typo-light text-style"></span></a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /. EXTRA NAV (FOR ELEMENTS) -->
                            <!-- MAIN MENU -->
                            <div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="index.html" class="active">Home <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index2.html">Home Layout 2</a></li>
                                            <li><a href="index3.html">Home Layout 3</a></li>
                                            <li><a href="index4.html">Home Layout 4</a></li>
											<li><a href="index5.html">Home Layout 5</a></li>
											<li><a href="index6.html">Home Layout 6</a></li>
											<li><a href="one-page-demo.html">One Page Demo</a></li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="about.html">About<span class="caret"></span></a>
                                        <!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu">
                                            <li class="extra-link"><a href="our-business.html" class="sub-menu">Our Business</a>
                                            </li>
                                            <li><a href="our-history.html">Our History</a>
                                            </li>
                                            <li><a href="our-awards.html">Our Awards</a>
                                            </li>
                                            <li><a href="our-vision-and-values.html">Our Vision and Values</a>
                                            </li>
                                            <li><a href="our-team.html">Our Team</a>
                                            </li>
                                            <li><a href="corporate-social-responsibility.html">Corporate Social Responsibility</a>
                                            </li>
                                            <li><a href="careers.html">Careers</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="services.html">Service<span class="caret"></span></a>
                                        <!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="market-strategy.html">Market Strategy</a>
                                            </li>
                                            <li><a href="trades-stocks.html">Trades & Stocks</a>
                                            </li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a
                                            ></li>
                                            <li><a href="investment-planning.html">Investment planning</a>
                                            </li>
                                            <li><a href="taxes-advisory.html">Taxes Advisory</a>
                                            </li>
                                            <li><a href="mutual-funds.html">Mutual Funds</a>
                                            </li>
                                            <li><a href="retaining-planning.html">Retaining Planning</a>
                                            </li>
                                            <li><a href="charities.html">charities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="blog-resources.html">Blog &amp; Resources<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-resources.html">Blog</a>
                                            </li>
                                            <li><a href="case-studies.html">Case studies</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- DROPDOWN -->
                                    <li class="dropdown"><a href="events.html">Events</a>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown scroll"><a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- /. MAIN MENU -->
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
                <!-- /. STICKY WRAPPER -->
            </header>
            <!-- /. HEADER -->
            <!-- PAGE HEADING SECTION -->
            <section class="page-header page-title-left minimal light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <!-- TITLE-->
                            <h2 class="typo-lights col-md-6" data-animated="fadeInLeftBig" data-animation-delay="400">A Few Useful Tax-Planning Techniques</h2>
                            <!-- BREADCRUMB-->
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
								 <li class="typo-dark">A Few Useful Tax-Planning Techniques</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE HEADING SECTION -->
            <section class="sidebar-wrapper right-sidebar">
                <div class="container">
                    <div class="row">
                         <div class="col-md-9 top-margin-lg bottom-margin-md">
                            <!-- POST -->
                            <div class="row">

                                <div class="col-md-12" data-animation="fadeInUp" data-animation-delay="800">
                                    <!-- IMAGE -->
                                    <div class="post-image">
                                        <img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-31.jpg" alt="" />
                                        
                                    </div>
                                    <!-- CONTENT -->
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
									<!-- READ MORE LINK -->
                                    <div class="row entry-meta">
                                        <div class="col-md-12">
											<ul class="meta-list">
											<li><i class="flaticon-avatar fa fa-lg"></i> John Deo</li>
											<li><i class="fa fa-calendar" aria-hidden="true"></i>12.12.2016</li>
											<li><i class="fa fa-comments-o" aria-hidden="true"></i>0 Comments</li>
											<li><i class="fa fa-newspaper-o" aria-hidden="true"></i>General News</li>
											</ul>
											<p class="parallax-title-1 no-padding"></p>
									   </div>
								    </div>
                                </div>
                            </div>
                            <!-- POST -->
                            <div class="row">
								<div class="col-md-6 top-padding-vsm">
									<i class="fa fa-tags" aria-hidden="true"></i>
									<a href="#">finance,</a>
									<a href="#"> Investment,</a>
									<a href="#"> theme</a>
								</div>
								<div class="top-padding-vsm pull-right">
									<p class="icon-wrapper">
										<i class="fa fa-facebook   icon-darks icon-shape-circle icon-bordered-dark icon-hvlight icon-hvdark-bg  "></i>
										<i class="fa fa-twitter  icon-darks icon-shape-circle icon-bordered-dark icon-hvlight icon-hvdark-bg "></i>
										<i class="fa fa-linkedin icon-darks icon-shape-circle icon-bordered-dark icon-hvlight icon-hvdark-bg "></i>
										<i class="fa fa-google-plus  icon-darks icon-shape-circle icon-bordered-dark icon-hvlight icon-hvdark-bg "></i>
										<i class="fa fa-envelope  icon-darks icon-shape-circle icon-bordered-dark icon-hvlight icon-hvdark-bg "></i>
									 </p>
								</div>
							</div>
							<div class="row top-margin-md">
								<div class="section-title-wrapper clearfix">
                                    <h4>Related Posts</h4>
                                </div>
								<div class="owl-carousel navigation-dark nav-top-right nav-outer nav-square nav-mini" data-items="1" data-margin="15" data-loop="true" data-merge="true" data-nav="true" data-dots="false" data-stagepadding="0" data-mobile="1" data-tablet="2" data-desktopsmall="3" data-desktop="2" data-autoplay="true" data-delay="5000" data-navigation="true">
                                	<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-37.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">Secrets About Investment They Are Still Keeping From You </h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="secrets-about-investment-they-are-still-keeping-from-you.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-36.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">Marketing Strategy Secrets Revealed </h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="marketing-strategy-secrets-revealed.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-35.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">Business Plan Strategies For The Entrepreneurially Challenged </h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="business-plan-strategies-for-the-entrepreneurially-challenged.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-34.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">Formal Financial Planning for marketing</h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="formal-financial-planning-for-marketing.html" class="btn-theme btn btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-33.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">The Stages of Financial Independence</h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="the-stages-of-financial-independence.html" class="btn-theme btn btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-31.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">The Top 6 Challenges Faced By Market Of Financial Services</h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="the-top-6-challenges-faced-by-market-of-financial-services.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post-30.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">A Few Useful Tax-Planning Techniques</h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="a-few-useful-tax-planning-techniques.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
									<div class=" feature-box style-6 rounded light-bg no-top-margin">
										<!-- IMAGE -->
										<div class="feature-image">
											<img class="img-responsive" width="960" height="640" src="images/content/blog/set3/post1.jpg" alt="" />
										</div>
										<div class="feature-text text-left">
											<!-- TITLE -->
											<h5 class="legend">Financial Advice Principles to Increase Your Cash Flow</h5>
											<!-- TEXT -->
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
											<!-- BUTTON -->
											<a href="finance-advice.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
										</div>
									</div>
                                </div>
							</div>
							<div class="row post-comments">
								<div class="col-md-12">
									<div class="comments">
										<ul class="comment-list">
											<li class="author-comments">
												<article class="comment">
													<div class="user-avatar">
														<img class="img-responsive" alt="Avatar" src="images/content/bg/c3450b43a49515593272437e9a374ad3.png.jpeg" width="300" height="300" />
													</div>
													<div class="comment-content">
														<h5 class="name">John Deo</h5>
														<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore velit esse cillum dolore eu fugiat nulla pariatur dolore eu fugiat nulla pariatur.</p>
													</div>
												</article>
											</li>
										</ul>
                       				 </div>
								</div>
							</div>
							<div class="row">
								<form method="post" name="contactform">
									<!-- Field 1 -->
									<div class="col-md-9">
										<h4>Leave a Comment</h4>
										<div class="input-text form-group">
											<input type="text" placeholder="Full Name" class="input-name form-control" name="contact_name">
										</div>
										<!-- Field 2 -->
										<div class="input-email form-group">
											<input type="email" placeholder="Email" class="input-email form-control" name="contact_email">
										</div>
									</div>
									<div class="col-md-12">
										<!-- Field 4 -->
										<div class="textarea-message form-group">
											<textarea rows="4" placeholder="Message" class="textarea-message form-control" name="contact_message"></textarea>
										</div>
										<!-- Button -->
										<button class="btn btn-dark btn-hvborder-left btn-hv-theme btn-square btn-default" type="button">Post Comment</button>
									</div>
								</form>
                             </div>
						</div>	
						
						
						
                        <div class="col-md-3 sidebar">
                            <div class="widget recent-block">
                                <h5 class="widget-title"> Popular Post</h5>
                                <!-- ITEM-->
                                <div class="recent-item clearfix">
                                    <ul class="latest-posts-menu list-unstyled no-bottom-margin ">
                                        <li class="posts-item clearfix bottom-padding-sm ">
                                            <div class="recent-img">
                                                <img class="img-responsive latest-post-img" src="images/content/blog/thumb/thumb1.jpg" alt="Financial Advice Principles to Increase Your Cash Flow" width="150" height="150">
                                            </div>
                                            <div class="latest-post-content recent-text">
                                                <h6 class="posts-title recent-title"><a href="finance-advice.html">Financial Advice Principles to Increase Your Cash Flow</a></h6>
                                            </div>
                                            <p class="parallax-title-1"></p>
                                        </li>
                                        <li class="posts-item clearfix bottom-padding-sm ">
                                            <div class="recent-img">
                                                <img class="img-responsive" src="images/content/blog/thumb/thumb2.jpg" alt="Secrets About Investment They Are Still Keeping From You" width="150" height="150">
                                            </div>
                                            <div class="latest-post-content recent-text">
                                                <h6 class="posts-title recent-title">  <a href="secrets-about-investment-they-are-still-keeping-from-you.html">Secrets About Investment They Are Still Keeping From You</a></h6>
                                            </div>
                                            <p class="parallax-title-1"></p>
                                        </li>
                                        <li class="posts-item  clearfix bottom-padding-sm ">
                                            <div class="recent-img">
                                                <img class="img-responsive" src="images/content/blog/thumb/thumb3.jpg" alt="Business Plan Strategies For The Entrepreneurially Challenged" width="150" height="150">
                                            </div>
                                            <div class="latest-post-content recent-text">
                                                <h6 class="posts-title recent-title"><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html">Business Plan Strategies For The Entrepreneurially Challenged</a></h6>
                                            </div>
                                            <p class="parallax-title-1"></p>
                                        </li>
                                        <li class="posts-item recent-item clearfix">
                                            <div class="recent-img">
                                                <img class="img-responsive" src="images/content/blog/thumb/thumb4.jpg" alt="Business Plan Strategies For The Entrepreneurially Challenged" width="150" height="150">
                                            </div>
                                            <div class="latest-post-content recent-text">
                                                <h6 class="posts-title recent-title"><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html">Business Plan Strategies For The Entrepreneurially Challenged</a></h6>
                                            </div>
                                            <p class="parallax-title-1"></p>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class=" recent-block">
                                <div class="recent-block">
                                    <h5 class="widget-title">Recent Post</h5>
                                    <!-- ITEM-->
                                    <div class="recent-item clearfix">
                                        <ul class="typo-lights list-unstyled">
                                            <li>
                                                  <a href="secrets-about-investment-they-are-still-keeping-from-you.html">Secrets About Investment They Are Still Keeping From You</a>
                                                <span class="post-date">December 12, 2016</span>
                                            </li>
                                            <li>
                                                <a href="marketing-strategy-secrets-revealed.html">Marketing Strategy Secrets Revealed</a>
                                                <span class="post-date">December 12, 2016</span>
                                            </li>
                                            <li>
                                                <a href="business-plan-strategies-for-the-entrepreneurially-challenged.html">Business Plan Strategies For The Entrepreneurially Challenged</a>
                                                <span class="post-date">December 12, 2016</span>
                                            </li>
                                            <li>
                                                <a href="formal-financial-planning-for-marketing.html">Formal Financial Planning for marketing</a>
                                                <span class="post-date">December 12, 2016</span>
                                            </li>
                                            <li><a href="the-stages-of-financial-independence.html">The Stages of Financial Independence</a><span class="post-date">December 12, 2016</span>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="widget">
                                <h5 class="widget-title">Tags</h5>
                                <ul class="tags-widget">
                                    <li>
                                        <a href="#" class="dark-bg">advice</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Plan</a>
                                    </li>
                                    <li>
                                        <a href="#">consultant</a>
                                    </li>
                                    <li>
                                        <a href="#">finance</a>
                                    </li>
                                    <li>
                                        <a href="#">Financial Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Investment</a>
                                    </li>
                                    <li>
                                        <a href="#">Marketing plan</a>
                                    </li>
                                    <li>
                                        <a href="#">marketing strategy</a>
                                    </li>
                                    <li>
                                        <a href="#">Secrets</a>
                                    </li>
                                    <li>
                                        <a href="#">Stages</a>
                                    </li>
                                    <li>
                                        <a href="#">Tax-Planning</a>
                                    </li>
                                    <li>
                                        <a href="#">theme</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="widget">
                                <h5 class="widget-title">How can we help you?</h5>
                                <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p><a href="contact-us.html" class="btn  btn-theme  btn-hv-dark btn-hv-dark btn-icon-right btn-default btn-style-1"> Request Free Consultation</a>
                            </div>
                        </div>
                        <!-- SIDEBAR END -->
                    </div>
                </div>
            </section>
			
		</div>
			
            <!-- FOOTER SECTION -->
            <footer id="footer" class="footer dark-bg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row bg-no-repeat background-position-left">
                            <div class="col-md-3 col-sm-6">
                                <!-- LOGO -->
                                <img src="images/logo1.png" alt="logo">
                                <br>
                                <p>FinTheme is a superbly innovative, robustly reliable, clean-coded and feature rich WordPress theme with powerful administration settings. It is easy to customize for all kinds of financial companies.</p>

                                <div class="feature-box no-bottom-margin style-3">
                                    <div class="icon-wrapper">
                                        <!-- ICON -->
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="inner-wrapper">
                                        <!--  PHONE NUMBER -->
                                        <p class="feature-description"> - +44 123 4567</p>
                                    </div>
                                </div>
                                <div class="feature-box style-3">
                                    <div class="icon-wrapper">
                                        <!-- ICON -->
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="inner-wrapper">
                                        <!-- EMAIL -->
                                        <p class="feature-description"><a class="" href="mailto:info@website.com"> - info@fintheme.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6">
                            <!-- WIDGET -->
                            <h5 class="widget-title text-style text-uppercase">Services</h5>
                            <!-- LIST -->
                            <ul class="list-unstyled">
                                <li class="bottom-margin-vsm"><a href="market-strategy.html">Market Strategy</a>
                                </li> <li class="bottom-margin-vsm"><a href="trades-stocks.html">Trades & Stocks</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="strategic-planning.html">Strategic Planning</a
										></li>
										<li class="bottom-margin-vsm"><a href="investment-planning.html">Investment planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="taxes-advisory.html">Taxes Advisory</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="mutual-funds.html">Mutual Funds</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="retaining-planning.html">Retaining Planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="charities.html">charities</a>
                                </li>
                            </ul>
                        </div>
                            <div class="col-md-4 col-sm-6  recent-block">
                            <h5 class="widget-title text-style left-padding-sm text-uppercase">Latest News</h5>
                             <ul class="list-unstyled left-padding-sm">
                                <li><a href="secrets-about-investment-they-are-still-keeping-from-you.html"><span class="icons fa fa-minus"></span>Secrets About Investment They Are Still Keeping From You </a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="marketing-strategy-secrets-revealed.html"><span class="icons fa fa-minus"></span>Marketing Strategy Secrets Revealed</a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html"><span class="icons fa fa-minus"></span>Business Plan Strategies For The Entrepreneurially Challenged</a>
                                </li>
                                <li>December 12, 2016</li>
                            </ul>
                        </div>
                            <div class="col-md-3 col-sm-6  footer-widgets">
                                <!-- NEWSLETTER -->
                                <h5 class="widget-title text-style text-uppercase">Newsletter Signup</h5>
                                <p>Sign up for new FinTheme content, updates, surveys & offers. </p>
                                <p class="form-message1" style="display: none;"></p>
                                <form class="input-group form-flat form-theme padding-top-10 bv-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form" novalidate="novalidate">
                                    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                                    <div class="form-group has-feedback">
                                        <input class="form-control typo-light" placeholder="Enter Your Email" value="" name="subscribe_email" data-bv-field="subscribe_email" type="email"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="subscribe_email"></i>
                                        <small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Email is required. Please enter email.</small><small style="display: none;" class="help-block" data-bv-validator="emailAddress" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Please enter a correct email address.</small>
                                    </div>
                                    <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="flaticon-next-1 fa"></i></button></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom footer-top-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                &copy; Copy Right 2017  All Rights Reserved.
                                <ul class="footer-bottom-links text-uppercase">
                                    <li><a href="http://catchpixel.com/" target="_blank">Crafted By CatchPixel</a></li>
                                </ul>
                            </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <!-- SOCIAL SHARE -->
                                <ul class="footer-social-icons">
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
                                    <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
                                    <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
                                    <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
                                    <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
                                    <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" id="back-to-top" title="Back to top"></a>
            <!-- FOOTER SECTION -->
        </div>
        <!-- /. PAGE WRAPPER -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.appear.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/count-to.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
