<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
    <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
    <!-- TITLE-->
    <title>FinTheme</title>
    <!-- Favicon -->

    <!-- GOOGLE FONTS
            ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-zozo_options-css" href="http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic" type="text/css" media="all">

    <!-- CSS BEGINS 
            ================================================== -->
    <!-- ELEMENTS BASE CSS -->
    <link href="css/elements.min.css" rel="stylesheet" type="text/css" />
    <!-- THEME BASE CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- COLOR SCHEME -->
    <link href="css/colors/color1.css" id="changeable-colors" rel="stylesheet" />
    <!-- CSS ENDS   
		 	 ================================================== -->
</head>

<body>
    <!-- Page Loader -->
    <div id="pageloader">
        <div class="loader-inner">
            <img src="images/base/loader.gif" alt="">
        </div>
    </div>
    
        <!-- PAGE WRAPPER -->
        <div id="page-wrapper" class="right-push header-dropdown-dark">
            <!-- /.SIDE BAR WRAPPER -->
            <div class="content-wrapper">
                <header class="header-details-toggle header-light header-top-transparent  header-sticky-light">
                    <!-- HEADER TOP SECTION -->
                    <div class="header-top-section header-typo-light dark-bg navbar hidden-xs hidden-sm" id="header-top-bar">
                        <div class="container">
                            <!-- CONTAINER -->
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header nav-respons">
                                <button data-target=".topnavbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- /. TOGGLE ICON -->
                            <div class="navbar-collapse topnavbar-collapse collapse">
                                <!-- HEADER TOP LEFT -->
                                <ul class="nav navbar-nav top-left">
                                    <!-- HEADER TEXT BLOCK -->
                                    <li>
                                        <p class="header-text-block typo-light">Welcome to the creative template for Industries.</p>
                                    </li>
                                    <!-- /. HEADER TEXT BLOCK -->
                                </ul>
                                <!-- /. HEADER TOP LEFT -->
                                <!-- HEADER TOP RIGHT -->
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- SOCIAL ICONS -->
                                    <li>
                                        <ul class="header-social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                            <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </li>
                                    <!-- /. SOCIAL ICONS -->
                                </ul>
                                <!-- /. HEADER TOP RIGHT -->
                            </div>
                        </div>
                    </div>
                    <!-- /. HEADER TOP SECTION -->
                    <!-- HEADER Logo SECTION -->
                    <div class="dark-bg hidden-xs hidden-sm">
                        <div class="container">
                            <!-- CONTAINER -->
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header logo-contact-details">
                                <a class="navbar-toggle" href="#nav-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand hidden-sm no-left-padding" href="index.html"><img src="images/logo1.png" alt="logo" width="155" height="26"><img src="images/logo-light1.png" class="sticky-logo" alt="logo" width="155" height="26"></a>
                            </div>
                            <!-- /. TOGGLE ICON -->
                            <div class="header-widgets navbar-right">
                                <div class="widget widget-icon-box">
                                    <a class="icon-box" href="tel:123456789">
                                        <!-- ICON -->
                                        <i class="fa fa-phone fa-3x"></i>
                                        <!-- CONTACT DETAILS -->
                                        <div class="icon-box-text">
                                            <h4 class="icon-box-title">1-234-345-6789</h4>
                                            <span class="icon-box-subtitle">info@yourwebsite.com</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget widget-icon-box">
                                    <a class="icon-box" href="tel:123456789">
                                        <!-- ICON -->
                                        <i class="fa fa-home fa-3x"></i>
                                        <!-- ADDRESS -->
                                        <div class="icon-box-text">
                                            <h4 class="icon-box-title">234 Wales Street</h4>
                                            <span class="icon-box-subtitle">Syd, Australia 60001</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget widget-icon-box">
                                    <a class="icon-box" href="tel:123456789">
                                        <!-- ICON -->
                                        <i class="fa fa-clock-o fa-3x"></i>
                                        <!-- TEXT -->
                                        <div class="icon-box-text">
                                            <h4 class="icon-box-title">Mon - Sat 8.00 - 18.00</h4>
                                            <span class="icon-box-subtitle">Sunday CLOSED</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /. HEADER Logo SECTION -->
                    <!-- STICKY WRAPPER -->
                    <div id="sticker" class="header-main sticky-navigation s-header">
                        <nav class="navbar navbar-default fixed">
                            <div class="container">
                                <!-- TOGGLE ICON -->
                                <div class="navbar-header">
                                    <a class="navbar-toggle" href="#nav-menu">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    <!-- LOGO & LOGO STICKY  -->
                                    <a class="navbar-brand hidden-md hidden-lg" href="index.html"><img src="images/logo-light1.png" alt="logo" width="155" height="26"><img src="images/logo1.png" class="sticky-logo" alt="logo" width="155" height="26"></a>
                                </div>
                                <!-- /. TOGGLE ICON -->
                                  <!-- EXTRA NAV (FOR ELEMENTS) -->
									<div id="extra-nav" class="extra-nav">
										<ul class="nav navbar-nav navbar-right">
											<!-- TOGGLR SEARCH -->
											<li class="dropdown search-dropdown">
												<a id="search-toggle" class="header-toggle-icon" href="#"> <span class="flaticon-magnifying-glass"></span>
												</a>
											</li>
											<!-- /. TOGGLR SEARCH -->
											<li id="extra-toggle-search" class="theme-bg header-toggle-content">
												<div class="container">
													<form>
														<input type="text" class="form-control typo-light" id="search-form" name="search-form" placeholder="TYPE AND HIT ENTER..">
														<a id="toggle-close-search" class="toggle-close" href="#"><span class="fa fa-times typo-light text-style"></span></a>
													</form>
												</div>
											</li>
										</ul>
									</div>
                            <!-- /. EXTRA NAV (FOR ELEMENTS) -->
                                <!-- MAIN MENU -->
                               <div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="index.html">Home <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index2.html">Home Layout 2</a></li>
                                            <li><a href="index3.html">Home Layout 3</a></li>
                                            <li><a href="index4.html">Home Layout 4</a></li>
											<li><a href="index5.html">Home Layout 5</a></li>
											<li><a href="index6.html">Home Layout 6</a></li>
											<li><a href="one-page-demo.html">One Page Demo</a></li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="about.html">About<span class="caret"></span></a>
                                        <!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu">
                                            <li class="extra-link"><a href="our-business.html" class="sub-menu">Our Business</a>
                                            </li>
                                            <li><a href="our-history.html">Our History</a>
                                            </li>
                                            <li><a href="our-awards.html">Our Awards</a>
                                            </li>
                                            <li><a href="our-vision-and-values.html">Our Vision and Values</a>
                                            </li>
                                            <li><a href="our-team.html">Our Team</a>
                                            </li>
                                            <li><a href="corporate-social-responsibility.html">Corporate Social Responsibility</a>
                                            </li>
                                            <li><a href="careers.html">Careers</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="services.html">Service<span class="caret"></span></a>
                                        <!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="market-strategy.html">Market Strategy</a>
                                            </li>
                                            <li><a href="trades-stocks.html">Trades & Stocks</a>
                                            </li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a
                                            ></li>
                                            <li><a href="investment-planning.html">Investment planning</a>
                                            </li>
                                            <li><a href="taxes-advisory.html">Taxes Advisory</a>
                                            </li>
                                            <li><a href="mutual-funds.html">Mutual Funds</a>
                                            </li>
                                            <li><a href="retaining-planning.html">Retaining Planning</a>
                                            </li>
                                            <li><a href="charities.html">charities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="blog-resources.html">Blog &amp; Resources<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-resources.html">Blog</a>
                                            </li>
                                            <li><a href="case-studies.html">Case studies</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- DROPDOWN -->
                                    <li class="dropdown"><a href="events.html">Events</a>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown scroll"><a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>

                            </div>
                                <!-- /. MAIN MENU -->
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                    <!-- /. STICKY WRAPPER -->
                </header>
                <!-- /. HEADER -->
                <!-- GRID SECTION -->
                <!-- SLIDER SECTION -->
                <section class="slider-section slider-section-custom typo-light slider-position">
                    <div class="owl-carousel dot-style1 navigation-colored show-nav-hover nav-circle dots-mini" data-items="1" data-margin="" data-loop="true" data-merge="true" data-nav="true" data-dots="false" data-stagepadding="0" data-mobile="1" data-tablet="1" data-desktopsmall="1" data-desktop="1" data-autoplay="false" data-delay="5000" data-navigation="true">
                        <!-- ITEM-->
                        <div class="item">
                            <!-- IMAGE-->
                            <img src="images/content/slider/mt-0514-home-slider02.jpg" alt="" class="img-responsive" width="1920" height="580">
							<div class="vertical-middle slider-content text-left">
								<div class="col-md-6 col-md-offset-1 semi-dark-bg item-box animated" data-animate="fadeIn" data-animation-delay="400">
									<!-- TITLE-->
									<h4 class="bor-lr font-weight-bold text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">Investment Management</h4>
									<!-- TEXT-->
									<p class="normal animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We believe in Simple, Creative & Flexible Design Standards. Unlimited features, elements and fast and friendly support gives ultimate website to boom your business.</p>
									<!-- BUTTON-->
									<div class="animated" data-animate="fadeInDownBig" data-animation-delay="400">
										<button class="btn btn-theme btn-hv-dark btn-rounded btn-default">VIEW OUR SOLUTION</button>
									</div>
								</div>
							</div>
                        </div>
                        <!-- ITEM-->
                        <div class="item">
                            <!-- IMAGE-->
                            <img src="images/content/slider/mt-0514-home-slider01.jpg" alt="" class="img-responsive" width="1920" height="580">
							<div class="vertical-middle slider-content text-left ">
								<div class="col-md-6 col-md-offset-1 semi-dark-bg item-box animated" data-animate="fadeIn" data-animation-delay="400">
									<!-- TITLE-->
									<h4 class="bor-lr font-weight-bold text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">Investment Management</h4>
									<!-- TEXT-->
									<p class="normal animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We believe in Simple, Creative & Flexible Design Standards.</p>
									<!-- BUTTON-->
									<div class="animated" data-animate="fadeInDownBig" data-animation-delay="400">
										<button class="btn btn-theme btn-hv-dark btn-rounded btn-default">VIEW OUR SOLUTION</button>
									</div>
								</div>
							</div>

                        </div>
                        <!-- ITEM-->
                        <div class="item">
                            <!-- IMAGE-->
                            <img src="images/content/slider/mt-0283-slide3.jpg" alt="" class="img-responsive" width="1920" height="580">
														<div class="vertical-middle slider-content text-left top-padding-lg bottom-padding-lg">
								<div class="col-md-6 col-md-offset-1 semi-dark-bg item-box animated" data-animate="fadeIn" data-animation-delay="400">
									<!-- TITLE-->
									<h4 class="bor-lr font-weight-bold text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">Investment Management</h4>
									<!-- TEXT-->
									<p class="normal animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We believe in Simple, Creative & Flexible Design Standards. Unlimited features, elements and fast and friendly support gives ultimate website to boom your business.</p>
									<!-- BUTTON-->
									<div class="animated" data-animate="fadeInDownBig" data-animation-delay="400">
										<button class="btn btn-theme btn-hv-dark btn-rounded btn-default">VIEW OUR SOLUTION</button>
									</div>
								</div>
							</div>

                        </div>
                    </div>
                </section>
                <!-- SLIDER SECTION -->
                <!-- WELCOME SECTION -->
                <div class="light-bg no-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- TEXT -->
                                <div class="cta-text" data-animate="fadeInLeft" data-animation-delay="1200">We ensure quality & support. People love us & we love them.</div>
                                <div class="cta-btn page-scroll" data-animate="fadeInRight" data-animation-delay="1200">
                                    <!-- BUTTON -->
                                    <a data-toggle="modal" data-target="#quote-modal" class="btn no-margin btn-dark btn-hv-theme btn-rounded btn-default">FEEDBACK</a>
                                    <!-- BUTTON -->
                                    <a href="#projects" class="btn no-margin btn-dark btn-hv-theme btn-rounded btn-default">OUR SERVICE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MODAL BOX Small -->
                <div class="modal fade" id="quote-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="margin-20">
                                    <h3 class="modal-title bottom-line text-color" id="myModalLabel">Request A Free Quote</h3>
                                    <p>Complete the form below get your free quote</p>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p class="form-message" style="display: none;"></p>
                                <div class="contact-form form-flat">
                                    <!-- Form Begins -->
                                    <form role="form" name="bootstrap-form" id="bootstrap-form" method="post" action="php/contact-form.php">
                                        <!-- Field 1 -->
                                        <div class="input-text form-group margin-bottom-30">
                                            <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                        </div>
                                        <!-- Field 2 -->
                                        <div class="input-email form-group margin-bottom-30">
                                            <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" />
                                        </div>
                                        <!-- Field 3 -->
                                        <div class="input-email form-group margin-bottom-30">
                                            <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                        </div>
                                        <!-- Field 4 -->
                                        <div class="textarea-message form-group margin-bottom-30">
                                            <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="4"></textarea>
                                        </div>
                                        <!-- Button -->
                                        <button class="btn btn-lg btn-theme btn-hv-dark btn-rounded btn-default btn-inline" type="submit">
                                            <i class="fa fa-envelope right-pad"></i>SEND MESSAGE</button>
                                    </form>
                                    <!-- Form Ends -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MODAL BOX Small END -->
               
                 <!-- WELCOME SECTION -->
				 <section id="our-process" class="no-bottom-padding">
                    <div class="container">
						<div class="row">
                            <div class="col-md-12 text-center bottom-padding-sm">
                                <!-- TITLE -->
								<div class="section-title text-uppercase bottom-line">
                               	 	<h3>About Us</h3>
                            	</div>
							</div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-4 col-sm-4 bottom-margin">
                                <!-- FEATURE BOX -->
                                <div class="boxed-layout feature-box hv-wrapper style-4 border-rounded">
                                    <div class="style-4-box">
                                        <div class="feature-inner-wrapper">
                                            <div class="icon-wrapper">
                                                <!-- ICON -->
                                                <i class="flaticon-shape-14 fa fa-2x icon-shape-circle icon-light icon-theme-bg"></i>
                                            </div>
                                            <div class="feature-title bottom-line">
                                                <!-- FEATURE TITLE -->
                                                <h5>Our Business</h5>
                                                <!-- STEP -->
                                                <span class="process-step process-step-1 z-index-1 hidden-sm">01</span>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description typo-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                                <!-- /.FEATURE BOX -->
                            </div>
                            <div class="col-md-4 col-sm-4 bottom-margin">
                                <!-- FEATURE BOX -->
                                <div class="boxed-layout feature-box hv-wrapper style-4 border-rounded">
                                    <div class="style-4-box">
                                        <div class="feature-inner-wrapper">
                                            <div class="icon-wrapper">
                                                <!-- ICON -->
                                                <i class="flaticon-cogwheel fa-2x icon-shape-circle icon-light icon-theme-bg"></i>
                                            </div>
                                            <div class="feature-title bottom-line">
                                                <!-- FEATURE TITLE -->
                                                <h5>Our History</h5>
                                                <!-- STEP -->
                                                <span class="process-step process-step-1 z-index-1 hidden-sm">02</span>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description typo-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                                <!-- /.FEATURE BOX -->
                            </div>
                            <div class="col-md-4 col-sm-4 bottom-margin">
                                <!-- FEATURE BOX -->
                                <div class="boxed-layout feature-box hv-wrapper style-4 border-rounded">
                                    <div class="style-4-box">
                                        <div class="feature-inner-wrapper">
                                            <div class="icon-wrapper">
                                                <!-- ICON -->
                                                <i class="flaticon-shape-14 fa-2x icon-shape-circle icon-light icon-theme-bg"></i>
                                            </div>
                                            <div class="feature-title bottom-line">
                                                <!-- FEATURE TITLE -->
                                                <h5>Our Team</h5>
                                                <!-- STEP -->
                                                <span class="process-step process-step-1 z-index-1 hidden-sm">03</span>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description typo-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                                <!-- /.FEATURE BOX -->
                            </div>
                        </div>
                    </div>
                </section>
				
				<!-- CTA SECTION-->
				<section class="bg-image bottom-padding-sm  parallax-bg typo-light" data-stellar-background-ratio="0.5" data-background="images/content/case-studies/post-27-560x350.jpg">
					<div class="overlay-darker"></div>
					<div class="container">
						<div class="row">
							 <div class="col-md-12 text-center" data-animation="fadeInLeft">
									<!-- TEXT  -->
									<h2 class="">We've provided financial services to clients for 20 years</h2>
									<a href="#" class="btn btn-lg btn-theme btn-square btn-hv-dark btn-hv-dark btn-default">View More</a>
								</div>
						</div>
						<br>
					</div>
				</section>
				
				 <section id="image-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- SECTION TITLE WRAPPER -->
                                <div class="section-title bottom-line text-center">
                                    <!-- SECTION SUB TITLE -->
                                    <h3>OUR SERVICE</h3>
                                </div>
                                <!-- /. SECTION TITLE WRAPPER -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-21.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>Market Strategy</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-24.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>Trades & Stocks</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-13.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>StrategicPlanning</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-6.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>InvestmentPlanning</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-7.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>Taxes Advisory</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-9.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>Mutual Funds</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-16.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>RetainingPlanning</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
                            <div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-17.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>charities</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
							<div class="col-sm-4 bottom-margin-sm">
                                <!-- IMAGE WRAPPER / OVERLAY SCALE IN -->
                                <div class="box_border_grey image-wrapper">
                                    <!-- IMAGE -->
                                    <img class="img-responsive" src="images/content/services/set3/post-14-560x350.jpg" width="600" height="350" alt="" />
                                    <!-- OVERLAY -->
                                    <div class="overlay-light wrapper-scale-in">
                                        <!-- PRETTY PHOTO LINK -->
                                        <a href="images/content/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                        <!-- DESCRIPTION -->
                                        <div class="overlay-desc display-desc">
                                            <h5>BusinessPlanning</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                        <!-- /.DESCRIPTION -->
                                    </div>
                                </div>
                                <!-- /.IMAGE WRAPPER -->
                            </div>
                        </div>
                    </div>
                </section>
				 
				 <section id="team" class="light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center bottom-padding-md">
                            <!-- TITLE -->
							<div class="section-title text-uppercase">
								<h3 class="bottom-line">Testimonials</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio
									<br>necessitatibus commodi dolorum ente voluptatem officiis similique maiores!</p>
                       		</div>
					    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- CAROUSEL -->
                            <div class="owl-carousel nav-bottom top-bullet dots-dark dots-outer dots-mini" data-items="1" data-margin="40" data-loop="true" data-merge="true" data-nav="false" data-dots="true" data-stagepadding="" data-mobile="1" data-tablet="2" data-desktopsmall="3" data-desktop="3" data-autoplay="true" data-delay="3000">
                                <!-- TESTIMONIAL -->
                                <div class="item client-says  text-center">
                                    <div class="no-bottom-padding icon-wrapper team-item-img">
                                        <!-- ICON -->
                                        <img class=" img-responsive img-circle" src="images/content/client/client-3.jpg" width="85" height="85" alt="1">
                                    </div>
                                    <div class="testimonial-content">
                                        <h5 class="member-details typo-dark">Mike Richards <span class="typo-dgrey occupation">CEO <span class="typo-dark">Veliocon</span></span></h5>
                                        <p class="member-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                    </div>

                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item client-says text-center">
                                    <div class="icon-wrapper team-item-img">
                                        <!-- ICON -->
                                        <img class=" img-responsive img-circle" src="images/content/client/client-5.jpg" width="85" height="85" alt="2">
                                    </div>
                                    <div class="testimonial-content">
                                        <h5 class="member-details">Selena Gomez <span class=" typo-dgrey occupation">Operational Director <span class="typo-dark"> Simonua</span></span></h5>
                                        <p class="member-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                    </div>

                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item client-says text-center">
                                    <div class="icon-wrapper team-item-img">
                                        <!-- ICON -->
                                        <img class="img-responsive img-circle" src="images/content/client/client-2.jpg" width="85" height="85" alt="3">
                                    </div>
                                    <div class="testimonial-content">
                                        <h5 class="member-details">Jessica Smith <span class="typo-dgrey occupation">Managing Director<span class="typo-dark"> Ricotech</span></span></h5>
                                        <p class="member-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                    </div>

                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item client-says text-center">
                                    <div class="icon-wrapper team-item-img">
                                        <!-- ICON -->
                                        <img class="img-responsive img-circle" src="images/content/client/client-1.jpg" width="85" height="85" alt="4">
                                    </div>
                                    <div class="testimonial-content">
                                        <h5 class="member-details">John Deo <span class="typo-dgrey occupation">Consultant <span class="typo-dark"> Wandigo</span></span></h5>
                                        <p class="member-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                    </div>

                                </div>
                            </div>
                            <!-- /. CAROUSEL -->
                        </div>
                    </div>
                </div>
            </section>
				 <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <address>
						<div class="feature-box style-3">
							<div class="icon-wrapper">
								<!-- ICON -->
								<i class="fa fa-map-marker"></i>
							</div>	
							<div class="inner-wrapper">
								<!-- ADDRESS -->
								<p class="feature-description">Zozotheme.com<br> No. 12, Ribbon Building,  <br>Walse street, Australia - 30001.</p>	
							</div>	
						</div>
						<div class="feature-box style-3">
							<div class="icon-wrapper">
								<!-- ICON -->
								<i class="fa fa-phone"></i>
							</div>	
							<div class="inner-wrapper">
								<!--  PHONE NUMBER -->
								<p class="feature-description"> +0 (123) 456-78-90</p>
							</div>	
						</div>
						<div class="feature-box style-3">
							<div class="icon-wrapper">
								<!-- ICON -->
								<i class="fa fa-fax"></i>
							</div>	
							<div class="inner-wrapper">
								<!--  PHONE NUMBER -->
								<p class="feature-description"> +0 (123) 456-78-90</p>
							</div>	
						</div>
						<div class="feature-box style-3">
							<div class="icon-wrapper">
								<!-- ICON -->
								<i class="fa fa-envelope"></i>
							</div>	
							<div class="inner-wrapper">
								<!-- EMAIL -->
								<p class="feature-description"><a class="active" href="mailto:info@website.com">support@zozothemes.com</a></p>
							</div>	
						</div>
						<div class="theme-bg typo-light top-margin-sm">
							<blockquote>We ensure quality & support. People love us & we love them
							</blockquote>
						</div>
						<div class="feature-box style-3">
							<div class="icon-wrapper">
								<!-- ICON -->
								<i class="fa fa-clock-o"></i>
							</div>	
							<div class="inner-wrapper">
								<!-- EMAIL -->
								<p class="feature-description">
									Mon - Sat 8.00 - 18.00<br>
									Sunday CLOSED
									</p>
							</div>	
						</div>
					</address>
                    </div>
                    <div class="col-sm-8">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form name="bootstrap-form" id="bootstrap-forms" method="post" action="php/contact-form.php">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name *" />
                                </div>
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email *" />
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone *" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Message *" rows="4"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-lg btn-theme btn-square btn-hv-dark btn-hv-dark btn-default" type="submit">SEND MESSAGE</button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
            </div>
			
			
            <!-- FOOTER SECTION -->
    <footer id="footer" class="footer dark-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row bg-no-repeat background-position-left">
                    <div class="col-md-3 col-sm-6">
                        <!-- LOGO -->
                        <img src="images/logo1.png" alt="logo" width="155" height="25">
                        <br>
                        <p>FinTheme is a superbly innovative, robustly reliable, clean-coded and feature rich WordPress theme with powerful administration settings. It is easy to customize for all kinds of financial companies.</p>

                        <div class="feature-box no-bottom-margin style-3">
                            <div class="icon-wrapper">
                                <!-- ICON -->
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="inner-wrapper">
                                <!--  PHONE NUMBER -->
                                <p class="feature-description"> - +44 123 4567</p>
                            </div>
                        </div>
                        <div class="feature-box style-3">
                            <div class="icon-wrapper">
                                <!-- ICON -->
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="inner-wrapper">
                                <!-- EMAIL -->
                                <p class="feature-description"><a class="" href="mailto:info@website.com"> - info@fintheme.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <!-- WIDGET -->
                        <h5 class="widget-title text-style text-uppercase">Services</h5>
                        <!-- LIST -->
                        <ul class="list-unstyled">
                            <li class="bottom-margin-vsm"><a href="market-strategy.html">Market Strategy</a>
                            </li> <li class="bottom-margin-vsm"><a href="trades-stocks.html">Trades & Stocks</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="strategic-planning.html">Strategic Planning</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="investment-planning.html">Investment planning</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="taxes-advisory.html">Taxes Advisory</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="mutual-funds.html">Mutual Funds</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="retaining-planning.html">Retaining Planning</a>
                            </li>
                            <li class="bottom-margin-vsm"><a href="charities.html">charities</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 recent-block">
                        <h5 class="widget-title text-style left-padding-sm text-uppercase">Latest News</h5>
                         <ul class="list-unstyled left-padding-sm">
                                <li><a href="secrets-about-investment-they-are-still-keeping-from-you.html"><span class="icons fa fa-minus"></span>Secrets About Investment They Are Still Keeping From You </a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="marketing-strategy-secrets-revealed.html"><span class="icons fa fa-minus"></span>Marketing Strategy Secrets Revealed</a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html"><span class="icons fa fa-minus"></span>Business Plan Strategies For The Entrepreneurially Challenged</a>
                                </li>
                                <li>December 12, 2016</li>
                            </ul>
                    </div>
                    <div class="col-md-3 col-sm-6  footer-widgets">
                        <!-- NEWSLETTER -->
                        <h5 class="widget-title text-style text-uppercase">Newsletter Signup</h5>
                        <p>Sign up for new FinTheme content, updates, surveys & offers. </p>
                        <p class="form-message1" style="display: none;"></p>
                        <form class="input-group form-flat form-theme padding-top-10 bv-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form" novalidate="novalidate">
                            <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                            <div class="form-group has-feedback">
                                <input class="form-control typo-light" placeholder="Enter Your Email" value="" name="subscribe_email" data-bv-field="subscribe_email" type="email"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="subscribe_email"></i>
                                <small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Email is required. Please enter email.</small><small style="display: none;" class="help-block" data-bv-validator="emailAddress" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Please enter a correct email address.</small>
                            </div>
                            <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="flaticon-next-1 fa"></i></button></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-top-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                                &copy; Copy Right 2017  All Rights Reserved.
                                <ul class="footer-bottom-links text-uppercase">
                                    <li><a href="http://catchpixel.com/" target="_blank">Crafted By CatchPixel</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <!-- SOCIAL SHARE -->
                        <ul class="footer-social-icons">
                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
                            <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
                            <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="back-to-top" title="Back to top"></a>
    <!-- FOOTER SECTION -->
        </div>
        <!-- /. PAGE WRAPPER -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/count-to.js"></script>
		<script type="text/javascript" src="js/google.map.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>