<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
    <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
    <!-- TITLE-->
    <title>FinTheme</title>
    <!-- Favicon -->

    <!-- GOOGLE FONTS
            ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-zozo_options-css" href="http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic" type="text/css" media="all">

    <!-- CSS BEGINS 
            ================================================== -->
    <!-- ELEMENTS BASE CSS -->
    <link href="css/elements.min.css" rel="stylesheet" type="text/css" />
    <!-- THEME BASE CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- COLOR SCHEME -->
    <link href="css/colors/color1.css" id="changeable-colors" rel="stylesheet" />
    <!-- CSS ENDS   
		 	 ================================================== -->
</head>

<body>
    <!-- Page Loader -->
    <div id="pageloader">
        <div class="loader-inner">
            <img src="images/base/loader.gif" alt="">
        </div>
    </div>
    <!-- PAGE WRAPPER -->
    <div id="page-wrapper" class="right-push header-dropdown-light">
        <div class="content-wrapper">
            <!-- HEADER -->
            <header class="header-details-toggle header-dark header-transparent header-top-transparent header-sticky-dark">
                <!-- STICKY WRAPPER -->
                <div id="sticker" class="header-main sticky-navigation">
                    <nav class="navbar navbar-default fixed">
                        <div class="container">
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header">
                                <a class="navbar-toggle" href="#nav-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span> </a>
                                <!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo" width="155" height="25"><img src="images/logo1.png" class="sticky-logo" alt="logo" width="155" height="25"> </a>                            </div>
                            <!-- /. TOGGLE ICON -->
                            <!-- EXTRA NAV (FOR ELEMENTS) -->
                            <div id="extra-nav" class="extra-nav">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- TOGGLR SEARCH -->
                                    <li class="dropdown search-dropdown">
                                        <a id="search-toggle" class="header-toggle-icon" href="#"> <span class="flaticon-magnifying-glass"></span>
                                        </a>
                                    </li>
                                    <!-- /. TOGGLR SEARCH -->
                                    <li id="extra-toggle-search" class="theme-bg header-toggle-content">
                                        <div class="container">
                                            <form>
                                                <input type="text" class="form-control typo-light" id="search-form" name="search-form" placeholder="TYPE AND HIT ENTER..">
                                                <a id="toggle-close-search" class="toggle-close" href="#"><span class="fa fa-times text-style"></span></a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /. EXTRA NAV (FOR ELEMENTS) -->
                            <!-- MAIN MENU -->
                            <div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="index.html">Home <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index2.html">Home Layout 2</a></li>
                                            <li><a href="index3.html">Home Layout 3</a></li>
                                            <li><a href="index4.html">Home Layout 4</a></li>
											<li><a href="index5.html">Home Layout 5</a></li>
											<li><a href="index6.html">Home Layout 6</a></li>
											<li><a href="one-page-demo.html">One Page Demo</a></li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="about.html">About<span class="caret"></span></a>
                                        <!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu">
                                            <li class="extra-link"><a href="our-business.html" class="sub-menu">Our Business</a>
                                            </li>
                                            <li><a href="our-history.html">Our History</a>
                                            </li>
                                            <li><a href="our-awards.html">Our Awards</a>
                                            </li>
                                            <li><a href="our-vision-and-values.html">Our Vision and Values</a>
                                            </li>
                                            <li><a href="our-team.html">Our Team</a>
                                            </li>
                                            <li><a href="corporate-social-responsibility.html">Corporate Social Responsibility</a>
                                            </li>
                                            <li><a href="careers.html">Careers</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="services.html">Service<span class="caret"></span></a>
                                        <!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="market-strategy.html">Market Strategy</a>
                                            </li>
                                            <li><a href="trades-stocks.html">Trades & Stocks</a>
                                            </li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a
                                            ></li>
                                            <li><a href="investment-planning.html">Investment planning</a>
                                            </li>
                                            <li><a href="taxes-advisory.html">Taxes Advisory</a>
                                            </li>
                                            <li><a href="mutual-funds.html">Mutual Funds</a>
                                            </li>
                                            <li><a href="retaining-planning.html">Retaining Planning</a>
                                            </li>
                                            <li><a href="charities.html">charities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="blog-resources.html">Blog &amp; Resources<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-resources.html">Blog</a>
                                            </li>
                                            <li><a href="case-studies.html">Case studies</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- DROPDOWN -->
                                    <li class="dropdown"><a href="events.html">Events</a>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown scroll"><a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- /. MAIN MENU -->
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
                <!-- /. STICKY WRAPPER -->
            </header>
            <!-- /. HEADER -->
        </div>
        <!-- SLIDER SECTION -->
        <section class="slider-section typo-light">
            <div class="owl-carousel navigation-transparent show-nav-hover nav-square dots-mini" data-items="1" data-margin="" data-loop="true" data-merge="true" data-nav="true" data-dots="false" data-stagepadding="0" data-mobile="1" data-tablet="1" data-desktopsmall="1" data-desktop="1" data-autoplay="true" data-delay="6000" data-navigation="true">
                <div class="item">
                    <!-- IMAGE-->
                    <img src="images/content/slider/30.jpg" alt="" class="img-responsive" width="1600" height="900">
                    <div class="container slider-content vertical-middle text-center">
                        <!-- TITLE-->
                        <h2 class="medium1 text-uppercase top-padding-lg">Global Leader in Investment Services</h2>
                        <!-- TEXT-->
                        <p class="hidden-xs">Learn to manage your money in the situation of finance crisis.</p>
                        <div>
                            <button class="btn btn-light btn-outline btn-hv-light btn-lg btn-rounded right-pad">VIEW OUR SOLUTION</button>
                            <button class="btn btn-lg btn-light btn-hv-light btn-rounded btn-default hidden-xs">LEARN MORE</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- IMAGE-->
                    <img src="images/content/slider/31.jpg" alt="" class="img-responsive" width="1600" height="900">
                    <div class="container slider-content vertical-middle text-center">
                        <!-- TITLE-->
                        <h2 class="medium1 text-uppercase top-padding-lg">Advice on how to make wise investments</h2>
                        <!-- TEXT-->
                        <p class="hidden-xs">Learn to manage your money in the situation of finance crisis.</p>
                        <div>
                            <button class="btn btn-light btn-outline btn-hv-light btn-lg btn-rounded right-pad">View our Solution</button>
                            <button class="btn btn-lg btn-light btn-hv-light btn-rounded btn-default hidden-xs">LEARN MORE</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- IMAGE-->
                    <img src="images/content/slider/32.jpg" alt="" class="img-responsive" width="1600" height="900">
                    <div class="container slider-content vertical-middle text-center">
                        <!-- TITLE-->
                        <h2 class="medium1 text-uppercase top-padding-lg">Fresh Investment  Solutions!</h2>
                        <!-- TEXT-->
                        <p class="hidden-xs">Learn to manage your money in the situation of finance crisis.</p>
                        <div>
                            <button class="btn btn-light btn-outline btn-hv-light btn-lg btn-rounded right-pad">View our Solution</button>
                            <button class="btn btn-lg btn-light btn-hv-light btn-rounded btn-default hidden-xs">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SLIDER SECTION -->
        <!-- SERVICES SECTION -->
        <section id="services" class="light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <!-- TEXT  -->
                        <h2 class="text-uppercase">we can manage your finance</h2>
                        <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum ente voluptatem officiis similique maiores! </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- CAROUSEL -->
                        <div class="owl-carousel" data-items="1" data-margin="30" data-loop="true" data-merge="true" data-nav="false" data-dots="false" data-stagepadding="" data-mobile="1" data-tablet="2" data-desktopsmall="3" data-desktop="3" data-autoplay="true" data-delay="6000">
                            <div class=" feature-box style-6 rounded white-bg">
                                <!-- IMAGE -->
                                <div class="feature-image">
                                    <img class="img-responsive" src="images/content/case-studies/case1.jpg" width="500" height="300" alt="" />
                                </div>
                                <div class="feature-text text-left">
                                    <!-- TITLE -->
                                    <h4 class="legend"><a href="strategy-for-growth-in-over-the-counter-capital-markets.html">Strategy for Growth in Capital Markets </a></h4>
                                    <!-- TEXT -->
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien </p>
                                    <!-- BUTTON -->
                                    <a href="strategy-for-growth-in-over-the-counter-capital-markets.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
                                </div>
                            </div>
                            <div class=" feature-box style-6 rounded white-bg">
                                <!-- IMAGE -->
                                <div class="feature-image">
                                    <img class="img-responsive" src="images/content/case-studies/post-20-560x350.jpg" width="500" height="300" alt="" />
                                </div>
                                <div class="feature-text text-left">
                                    <!-- TITLE -->
                                    <h4 class="legend"><a href="private-finance-initiatives.html">Private Finance Initiatives Strategy</a> </h4>
                                    <!-- TEXT -->
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien </p>
                                    <!-- BUTTON -->
                                    <a href="private-finance-initiatives.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
                                </div>
                            </div>
                            <div class=" feature-box style-6 rounded white-bg">
                                <!-- IMAGE -->
                                <div class="feature-image">
                                    <img class="img-responsive" src="images/content/case-studies/post-28-560x350.jpg" width="500" height="300" alt="" />
                                </div>
                                <div class="feature-text text-left">
                                    <!-- TITLE -->
                                    <h5 class="legend"><a href="controlling-cash-flow-for-business-growth.html">Controlling cash flow for business growth</a></h5>
                                    <!-- TEXT -->
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien </p>
                                    <!-- BUTTON -->
                                    <a href="controlling-cash-flow-for-business-growth.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
                                </div>
                            </div>

                            <div class="item feature-box style-6 rounded white-bg">
                                <!-- IMAGE -->
                                <div class="feature-image">
                                    <img class="img-responsive" src="images/content/case-studies/post-27-560x350.jpg" width="560" height="360" alt="" />
                                </div>
                                <div class="feature-text text-left">
                                    <!-- TITLE -->
                                    <h5 class="legend"><a href="using-cost-benefit-analysis-to-appraise-investments.html">Using cost-benefit analysis to appraise investments</a></h5>
                                    <!-- TEXT -->
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien </p>
                                    <!-- BUTTON -->
                                    <a href="using-cost-benefit-analysis-to-appraise-investments.html" class="btn-theme btn  btn-hv-dark btn-md btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.CONTAINER -->
        </section>
        <!-- SERVICES SECTION -->
        <!-- CTA SECTION -->
        <section class="bg-image bottom-padding-md parallax-bg typo-light" data-stellar-background-ratio="0.5" data-background="images/content/bg/elements/16.jpg">
            <div class="overlay-darker"></div>
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6 col-sm-6 bottom-padding-sm">
                        <!-- TITLE -->
                        <h3 class="font-weight-bold text-uppercase">Fresh <span class="text-primary">Financial</span> consultancy! </h3>
                        <!-- TEXT -->
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. </p>
                        <!-- BUTTON -->
                        <button data-toggle="modal" data-target="#consulting-modal" class="btn btn-light btn-outline btn-hv-light btn-lg btn-rounded text-uppercase">Free Consultation</button>
                    </div>
                    <div class="col-md-3 col-sm-3 bottom-padding-sm" data-animation="bounceIn">
                        <!-- number -->
                        <div class="piechart" data-percent="65" data-barcolor="#337ab7" data-easing="easeInCubic" data-trackcolor="#fff" data-linewidth="5" data-size="150">
                            <span class="vertical-middle icon-shape-circle typo-dark  fa-3x icon-light-bg">65%</span>
                        </div>
                        <!-- Title -->
                        <h5 class="text-center">Strategies</h5>
                    </div>
                    <div class="col-md-3 col-sm-3 bottom-padding-sm" data-animation="bounceIn">
                        <!-- number -->
                        <div class="piechart" data-percent="95" data-barcolor="#337ab7" data-easing="easeInCubic" data-trackcolor="#fff" data-linewidth="5" data-size="150">
                            <span class="vertical-middle icon-shape-circle typo-dark fa-3x icon-light-bg"></span>
                        </div>
                        <!-- Title -->
                        <h5 class="text-center">Solutions</h5>
                    </div>
                </div>
            </div>
        </section>
        <section id="services2" class="no-bottom-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 bottom-margin-sm">
                        <!-- FEATURE BOX -->
                        <div class="feature-box hv-wrapper">
                            <div class="icon-wrapper">
                                <!-- ICON -->
                                <i class="fa fa-magic fa-2x icon-shape-circle icon-light icon-hvdark icon-dark-bg icon-hvtransparent-bg icon-hvbordered-theme border b2 solid"></i>
                            </div>
                            <div class="inner-wrapper">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Market Strategy</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-4 col-sm-4 bottom-margin-sm">
                        <!-- FEATURE BOX -->
                        <div class="feature-box hv-wrapper">
                            <div class="icon-wrapper">
                                <!-- ICON -->
                                <i class="fa fa-suitcase fa-2x icon-shape-circle icon-light icon-dark-bg icon-hvdark icon-hvtransparent-bg icon-hvbordered-theme border b2 solid"></i>
                            </div>
                            <div class="inner-wrapper">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Investment planning</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-4 col-sm-4 bottom-margin-sm">
                        <!-- FEATURE BOX -->
                        <div class="feature-box hv-wrapper">
                            <div class="icon-wrapper">
                                <!-- ICON -->
                                <i class="fa fa-calculator fa-2x icon-shape-circle icon-light icon-dark-bg icon-hvdark icon-hvtransparent-bg icon-hvbordered-theme border b2 solid"></i>
                            </div>
                            <div class="inner-wrapper">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Taxes Advisory</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-3 col-sm-6 bottom-margin-sm">
                        <!-- FEATURE BOX -->
                        <div class="light-bg">
                            <div class="inner-wrapper padding-sm">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Mutual Funds</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-3 col-sm-6 bottom-margin-sm">
                        <!-- FEATURE BOX -->
                        <div class="light-bg">
                            <div class="inner-wrapper padding-sm">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Retaining Planning</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-3 col-sm-6 bottom-margin-lg">
                        <!-- FEATURE BOX -->
                        <div class="light-bg">
                            <div class="inner-wrapper padding-sm">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Stock Market</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>
                    <div class="col-md-3 col-sm-6 bottom-margin-lg">
                        <!-- FEATURE BOX -->
                        <div class="light-bg">
                            <div class="inner-wrapper padding-sm">
                                <div class="title-wrapper">
                                    <!-- FEATURE TITLE -->
                                    <h5 class="feature-title">Charities</h5>
                                </div>
                                <!-- FEATURE DESCRIPTION -->
                                <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                            </div>
                        </div>
                        <!-- /.FEATURE BOX -->
                    </div>

                </div>
            </div>
        </section>
        <section class="theme-bg top-padding-sm no-bottom-padding typo-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bottom-padding-sm" data-animation="fadeInLeft">
                        <!-- TEXT  -->
                        <h2 class="section-block text-center">We’ve provided financial services to clients for 20 years</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIALS SECTION -->
        <section id="testimonials" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- SECTION TITLE -->
                        <div class="section-title bottom-line text-center">
                            <!-- TITLE -->
                            <h3>What Clients Says?</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- CAROUSEL -->
                        <div class="owl-carousel" data-items="1" data-margin="40" data-loop="true" data-merge="true" data-nav="false" data-dots="false" data-stagepadding="" data-mobile="1" data-tablet="2" data-desktopsmall="3" data-desktop="3" data-autoplay="true" data-delay="3000">
                            <!-- TESTIMONIAL -->
                            <div class="item client-says">
                                <div class="quote">
                                    <div class="quote-text">
                                        <!-- TEXT -->
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </div>
                                    <div class="client-bio">
                                        <!-- NAME -->
                                        <h6>John Deo</h6>
                                        <!-- COMPANY -->
                                        <span class="posi typo-lgrey">Yahoo</span>
                                    </div>
                                </div>
                            </div>
                            <!-- TESTIMONIAL -->
                            <div class="item client-says">
                                <div class="quote">
                                    <div class="quote-text">
                                        <!-- TEXT -->
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </div>
                                    <div class="client-bio">
                                        <!-- NAME -->
                                        <h6>Rachel Moore</h6>
                                        <!-- COMPANY -->
                                        <span class="posi typo-lgrey">Google</span>
                                    </div>
                                </div>
                            </div>
                            <!-- TESTIMONIAL -->
                            <div class="item client-says">
                                <div class="quote">
                                    <div class="quote-text">
                                        <!-- TEXT -->
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </div>
                                    <div class="client-bio">
                                        <!-- NAME -->
                                        <h6>Michael Y</h6>
                                        <!-- COMPANY -->
                                        <span class="posi typo-lgrey">Facebook</span>
                                    </div>
                                </div>
                            </div>
                            <!-- TESTIMONIAL -->
                            <div class="item client-says">
                                <div class="quote">
                                    <div class="quote-text">
                                        <!-- TEXT -->
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </div>
                                    <div class="client-bio">
                                        <!-- NAME -->
                                        <h6>Sue San</h6>
                                        <!-- COMPANY -->
                                        <span class="posi typo-lgrey">Bing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /. CAROUSEL -->
                    </div>
                </div>
            </div>
        </section>
        <div id="testimonials1" class="light-bg">
            <div class="container tb-padding-sm">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <!-- CAROUSEL -->
                        <div class="owl-carousel nav-bottom top-bullet dots-dark dots-mini" data-items="2" data-margin="40" data-loop="true" data-merge="true" data-nav="false" data-dots="false" data-stagepadding="" data-mobile="3" data-tablet="4" data-desktopsmall="5" data-desktop="7" data-autoplay="false" data-delay="3000">
                            <div class="item"><img src="images/content/client/1.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/2.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/3.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/4.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/5.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/6.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/7.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/8.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/9.png" alt="" class="img-responsive" width="100" height="50"></div>
                            <div class="item"><img src="images/content/client/10.png" alt="" class="img-responsive" width="100" height="50"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TESTIMONIALS SECTION -->
        <!-- TESTIMONIALS SECTION -->
        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 bottom-padding-sm">
                        <h3 class="parallax-title">Frequently Asked Questions</h3>
                        <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group no-pad accordion-plus accordion-content-transparent accordion-flat accordion-title-transparent">
                            <!-- ACCORDION 1-->
                            <div class="panel panel-default">
                                <!-- ACCORDION HEADING-->
                                <div id="headingOne" role="tab" class="">
                                    <h4 class="panel-title icon"> <a aria-controls="collapseOne" aria-expanded="true" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="">How do I become an author?</a> </h4>
                                </div>
                                <!--/. ACCORDION HEADING-->
                                <!-- ACCORDION CONTENT-->
                                <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse in" id="collapseOne" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                    </div>
                                </div>
                                <!-- /. ACCORDION CONTENT-->
                            </div>
                            <!-- /. ACCORDION 1-->
                            <!-- ACCORDION 2-->
                            <div class="panel panel-default">
                                <!-- ACCORDION HEADING-->
                                <div id="headingTwo" role="tab" class="panel-body">
                                    <h4 class="panel-title icon"> <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="collapsed"> Helpful Resources for Authors</a> </h4>
                                </div>
                                <!--/. ACCORDION HEADING-->
                                <!-- ACCORDION CONTENT-->
                                <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                    </div>
                                </div>
                                <!-- /.ACCORDION CONTENT-->
                            </div>
                            <!-- /. ACCORDION 2-->
                            <!-- ACCORDION 3-->
                            <div class="panel panel-default">
                                <!-- ACCORDION HEADING-->
                                <div id="headingThree" role="tab" class="">
                                    <h4 class="panel-title icon"> <a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="collapsed">Can I offer my items for free on a promotional basis?</a> </h4>
                                </div>
                                <!--/. ACCORDION HEADING-->
                                <!-- ACCORDION CONTENT-->
                                <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                    </div>
                                </div>
                                <!-- /. ACCORDION CONTENT-->
                            </div>
                            <!-- /. ACCORDION 3-->
                            <!-- ACCORDION 4-->
                            <div class="panel panel-default">
                                <!-- ACCORDION HEADING-->
                                <div id="headingFour" role="tab" class="">
                                    <h4 class="panel-title icon"> <a aria-controls="collapseFour" aria-expanded="false" href="#collapseFour" data-parent="#accordion" data-toggle="collapse" class="collapsed">An Introduction to the Marketplaces for Authors</a> </h4>
                                </div>
                                <!--/. ACCORDION HEADING-->
                                <!-- ACCORDION CONTENT-->
                                <div aria-labelledby="headingFour" role="tabpanel" class="panel-collapse collapse" id="collapseFour" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                    </div>
                                </div>
                                <!-- /. ACCORDION CONTENT-->
                            </div>
                            <!-- /. ACCORDION 4-->
                            <!-- ACCORDION 5-->
                            <div class="panel panel-default">
                                <!-- ACCORDION HEADING-->
                                <div id="headingFive" role="tab" class="">
                                    <h4 class="panel-title icon"> <a aria-controls="collapseFive" aria-expanded="false" href="#collapseFive" data-parent="#accordion" data-toggle="collapse" class="collapsed">What Images, Videos, Code or Music Can I Use in my Items?</a> </h4>
                                </div>
                                <!--/. ACCORDION HEADING-->
                                <!-- ACCORDION CONTENT-->
                                <div aria-labelledby="headingFive" role="tabpanel" class="panel-collapse collapse" id="collapseFive" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                    </div>
                                </div>
                                <!-- /. ACCORDION CONTENT-->
                            </div>
                            <!-- /. ACCORDION 5-->

                        </div>
                    </div>
                    <div class="col-md-6 bottom-padding-sm pad-md left-padding">
                        <h3 class="parallax-title">Latest News</h3>
                        <div class="owl-carousel nav-mini navigation-dark nav-outer nav-bottom-left  padding-bottom-30" data-items="1" data-margin="" data-loop="true" data-merge="true" data-nav="true" data-dots="false" data-stagepadding="0" data-mobile="1" data-tablet="1" data-desktopsmall="1" data-desktop="1" data-autoplay="false" data-delay="5000" data-navigation="true">
                            <div class="item">
                                <!-- POST  -->
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <!-- IMAGE -->
                                        <div class="post-image-sm">
                                            <img class="img-responsive" width="417" height="320" src="images/content/events/set1/about-grid1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <!-- POST TITLE -->
                                        <h5><a class="text-color-hover" href="compliance-ethics-and-anti-corruption.html">Compliance, Ethics and Anti-Corruption</a></h5>
                                        <!-- CONTENT -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                </div>
                                <hr>
                                <!-- POST  -->
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <!-- IMAGE -->
                                        <div class="post-image-sm">
                                            <img class="img-responsive" width="417" height="320" src="images/content/events/set1/about-grid3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <!-- POST TITLE -->
                                        <h5><a class="text-color-hover" href="commodity-trade-finance-conference.html">Commodity Trade Finance Conference</a></h5>
                                        <!-- CONTENT -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- POST  -->
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <!-- IMAGE -->
                                        <div class="post-image-sm">
                                            <img class="img-responsive" width="417" height="320" src="images/content/events/set1/about-grid2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <!-- POST TITLE -->
                                        <h5><a class="text-color-hover" href="master-class-effective-strategic-execution.html">MASTER CLASS: Effective Strategic Execution</a></h5>
                                        <!-- CONTENT -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                </div>
                                <hr>
                                <!-- POST  -->
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <!-- IMAGE -->
                                        <div class="post-image-sm">
                                            <img class="img-responsive" width="417" height="320" src="images/content/events/set1/about-grid4.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <!-- POST TITLE -->
                                        <h5><a class="text-color-hover" href="event-business-communication-skills.html">Business Communication Skills</a></h5>
                                        <!-- CONTENT -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIALS SECTION -->

        <!-- /.GRID SECTION -->
        <section class="theme-bg top-padding-sm no-bottom-padding typo-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="text-center" data-animation="fadeInLeft">
                            <ul class="list-inline">
                                <li>
                                    <h2 class="section-titles">Get A Free Quote / Need a Help ?</h2></li>
                                <li class="left-padding-sm"><a class="btn btn-sm btn-light btn-hv-light btn-rounded btn-default" href="contact-us.html"> Contact Now</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <footer id="footer" class="footer dark-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row bg-no-repeat background-position-left">
                        <div class="col-md-3 col-sm-6">
                            <!-- LOGO -->
                            <img src="images/logo1.png" alt="logo">
                            <br>
                            <p>FinTheme is a superbly innovative, robustly reliable, clean-coded and feature rich WordPress theme with powerful administration settings. It is easy to customize for all kinds of financial companies.</p>

                            <div class="feature-box no-bottom-margin style-3">
                                <div class="icon-wrapper">
                                    <!-- ICON -->
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="inner-wrapper">
                                    <!--  PHONE NUMBER -->
                                    <p class="feature-description"> - +44 123 4567</p>
                                </div>
                            </div>
                            <div class="feature-box style-3">
                                <div class="icon-wrapper">
                                    <!-- ICON -->
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="inner-wrapper">
                                    <!-- EMAIL -->
                                    <p class="feature-description"><a class="" href="mailto:info@website.com"> - info@fintheme.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <!-- WIDGET -->
                            <h5 class="widget-title text-style text-uppercase">Services</h5>
                            <!-- LIST -->
                            <ul class="list-unstyled">
                                <li class="bottom-margin-vsm"><a href="market-strategy.html">Market Strategy</a>
                                </li> <li class="bottom-margin-vsm"><a href="trades-stocks.html">Trades & Stocks</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="strategic-planning.html">Strategic Planning</a
										></li>
										<li class="bottom-margin-vsm"><a href="investment-planning.html">Investment planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="taxes-advisory.html">Taxes Advisory</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="mutual-funds.html">Mutual Funds</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="retaining-planning.html">Retaining Planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="charities.html">charities</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6  recent-block">
                            <h5 class="widget-title text-style left-padding-sm text-uppercase">Latest News</h5>
                             <ul class="list-unstyled left-padding-sm">
                                <li><a href="secrets-about-investment-they-are-still-keeping-from-you.html"><span class="icons fa fa-minus"></span>Secrets About Investment They Are Still Keeping From You </a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="marketing-strategy-secrets-revealed.html"><span class="icons fa fa-minus"></span>Marketing Strategy Secrets Revealed</a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html"><span class="icons fa fa-minus"></span>Business Plan Strategies For The Entrepreneurially Challenged</a>
                                </li>
                                <li>December 12, 2016</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6  footer-widgets">
                            <!-- NEWSLETTER -->
                            <h5 class="widget-title text-style text-uppercase">Newsletter Signup</h5>
                            <p>Sign up for new FinTheme content, updates, surveys & offers. </p>
                            <p class="form-message1" style="display: none;"></p>
                            <form class="input-group form-flat form-theme padding-top-10 bv-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form" novalidate="novalidate">
                                <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                                <div class="form-group has-feedback">
                                    <input class="form-control typo-light" placeholder="Enter Your Email" value="" name="subscribe_email" data-bv-field="subscribe_email" type="email"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="subscribe_email"></i>
                                    <small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Email is required. Please enter email.</small><small style="display: none;" class="help-block" data-bv-validator="emailAddress" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Please enter a correct email address.</small>
                                </div>
                                <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="flaticon-next-1 fa"></i></button></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-top-border">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                &copy; Copy Right 2017  All Rights Reserved.
                                <ul class="footer-bottom-links text-uppercase">
                                    <li><a href="http://catchpixel.com/" target="_blank">Crafted By CatchPixel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <!-- SOCIAL SHARE -->
                            <ul class="footer-social-icons">
                                <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
                                <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
                                <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
                                <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
                                <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
                                <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
                                <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" id="back-to-top" title="Back to top"></a>
        <!-- FOOTER SECTION -->
    </div>
    <!-- /. PAGE WRAPPER -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
   
</body>

</html>