<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
    <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
    <!-- TITLE-->
    <title>FinTheme</title>
    <!-- Favicon -->

    <!-- GOOGLE FONTS
            ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-zozo_options-css" href="http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic" type="text/css" media="all">

    <!-- CSS BEGINS 
            ================================================== -->
    <!-- ELEMENTS BASE CSS -->
    <link href="css/elements.min.css" rel="stylesheet" type="text/css" />
    <!-- THEME BASE CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- COLOR SCHEME -->
    <link href="css/colors/color1.css" id="changeable-colors" rel="stylesheet" />
    <!-- CSS ENDS   
		 	 ================================================== -->
</head>

<body>
    <!-- Page Loader -->
    <div id="pageloader">
        <div class="loader-inner">
            <img src="images/base/loader.gif" alt="">
        </div>
    </div>
    <!-- PAGE WRAPPER -->
    <div id="page-wrapper" class="right-push header-dropdown-light">
        <div class="content-wrapper">
            <!-- HEADER -->
            <!-- HEADER TOP SECTION -->
            <div class="header-top-section header-typo-light navbar hidden-xs hidden-sm" id="header-top-bar">
                <div class="container">
                    <!-- CONTAINER -->
                    <!-- TOGGLE ICON -->
                    <div class="navbar-header nav-respons">
                        <button data-target=".topnavbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- /. TOGGLE ICON -->
                    <div class="navbar-collapse topnavbar-collapse collapse">
                        <!-- HEADER TOP LEFT -->
                        <ul class="nav navbar-nav top-left">
                            <!-- LANGUAGE MENU -->
                            <li class="dropdown search-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="flag flag-gb"></span>EN<span class="fa fa-chevron-down menu-icon"></span></a>
                                <ul class="dropdown-menu flag-dropdown">
                                    <li><a href="#"><span class="flag flag-gb"></span>EN</a></li>
                                    <li><a href="#"><span class="flag flag-in"></span>IN</a></li>
                                    <li><a href="#"><span class="flag flag-us"></span>US</a></li>
                                    <li><a href="#"><span class="flag flag-au"></span>AU</a></li>
                                </ul>
                            </li>
                            <!-- /. LANGUAGE MENU -->
                            <!-- HEADER TEXT BLOCK -->
                            <li>
                                <p class="header-text-block typo-light">
                                    <i class="fa fa-phone right-pad"></i>+0 (123) 456-78-90
                                    <i class="fa fa-envelope right-pad left-pad"></i>support@zozothemes.com
                                </p>
                            </li>
                            <!-- /. HEADER TEXT BLOCK -->
                        </ul>
                        <!-- /. HEADER TOP LEFT -->
                        <!-- HEADER TOP RIGHT -->
                        <ul class="nav navbar-nav navbar-right">
                            <!-- SOCIAL ICONS -->
                            <li>
                                <ul class="header-social-icons">
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </li>
                            <!-- /. SOCIAL ICONS -->
                        </ul>
                        <!-- /. HEADER TOP RIGHT -->
                    </div>
                </div>
            </div>
            <!-- /. HEADER TOP SECTION -->
            <!-- HEADER -->

            <!-- STICKY WRAPPER -->
            <header class="header-details-toggle header-light header-top-transparent header-sticky-light">
                <!-- STICKY WRAPPER -->
                <div id="sticker" class="header-main sticky-navigation">
                    <nav class="navbar navbar-default fixed">
                        <div class="container">
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header">
                                <a class="navbar-toggle" href="#nav-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand" href="index.html"><img src="images/logo-light1.png" alt="logo" width="155" height="25"><img src="images/logo1.png" class="sticky-logo" alt="logo" width="155" height="25"> </a>
                            </div>
                            <!-- /. TOGGLE ICON -->
                            <!-- EXTRA NAV (FOR ELEMENTS) -->
                            <div id="extra-nav" class="extra-nav">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- TOGGLR SEARCH -->
                                    <li class="dropdown search-dropdown">
                                        <a id="search-toggle" class="header-toggle-icon" href="#"> <span class="flaticon-magnifying-glass"></span>
                                        </a>
                                    </li>
                                    <!-- /. TOGGLR SEARCH -->
                                    <li id="extra-toggle-search" class="theme-bg header-toggle-content">
                                        <div class="container">
                                            <form>
                                                <input type="text" class="form-control typo-light" id="search-form" name="search-form" placeholder="TYPE AND HIT ENTER..">
                                                <a id="toggle-close-search" class="toggle-close" href="#"><span class="fa fa-times text-style typo-light"></span></a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /. EXTRA NAV (FOR ELEMENTS) -->	
                            <!-- MAIN MENU -->
                            <div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="index.html">Home <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index2.html">Home Layout 2</a></li>
                                            <li><a href="index3.html">Home Layout 3</a></li>
                                            <li><a href="index4.html">Home Layout 4</a></li>
											<li><a href="index5.html">Home Layout 5</a></li>
											<li><a href="index6.html">Home Layout 6</a></li>
											<li><a href="one-page-demo.html">One Page Demo</a></li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="about.html">About<span class="caret"></span></a>
                                        <!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu">
                                            <li class="extra-link"><a href="our-business.html" class="sub-menu">Our Business</a>
                                            </li>
                                            <li><a href="our-history.html">Our History</a>
                                            </li>
                                            <li><a href="our-awards.html">Our Awards</a>
                                            </li>
                                            <li><a href="our-vision-and-values.html">Our Vision and Values</a>
                                            </li>
                                            <li><a href="our-team.html">Our Team</a>
                                            </li>
                                            <li><a href="corporate-social-responsibility.html">Corporate Social Responsibility</a>
                                            </li>
                                            <li><a href="careers.html">Careers</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- MEGA MENU -->
                                    <li class="dropdown">
                                        <a href="services.html">Service<span class="caret"></span></a>
                                        <!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="market-strategy.html">Market Strategy</a>
                                            </li>
                                            <li><a href="trades-stocks.html">Trades & Stocks</a>
                                            </li>
                                            <li><a href="strategic-planning.html">Strategic Planning</a
                                            ></li>
                                            <li><a href="investment-planning.html">Investment planning</a>
                                            </li>
                                            <li><a href="taxes-advisory.html">Taxes Advisory</a>
                                            </li>
                                            <li><a href="mutual-funds.html">Mutual Funds</a>
                                            </li>
                                            <li><a href="retaining-planning.html">Retaining Planning</a>
                                            </li>
                                            <li><a href="charities.html">charities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- MENU -->
                                    <!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="blog-resources.html">Blog &amp; Resources<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-resources.html">Blog</a>
                                            </li>
                                            <li><a href="case-studies.html">Case studies</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- DROPDOWN -->
                                    <li class="dropdown"><a href="events.html">Events</a>
                                    </li>
                                    <!-- MENU -->
                                    <!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown scroll"><a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- /. MAIN MENU -->
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
                <!-- /. STICKY WRAPPER -->
            </header>
            <!-- /. HEADER -->
            <!-- SLIDER SECTION -->
            <section class="bg-cover bg-fixed bg-image single-screen slider-section bg-no-repeat top-padding" data-background="images/content/slider/33.jpg">
                <div class="overlay-semi-light"></div>
                <div class="owl-carousel dot-style1 navigation-colored show-nav-hover nav-circle dots-mini" data-items="1" data-margin="" data-loop="true" data-merge="true" data-nav="true" data-dots="false" data-stagepadding="0" data-mobile="1" data-tablet="1" data-desktopsmall="1" data-desktop="1" data-autoplay="true" data-delay="5000" data-navigation="true">
                    <!-- ITEM  -->
                    <div class="item top-padding-lg bottom-padding-lg">
                        <div class="container slider-content text-left">
                            <!-- TITLE  -->
                            <h2 class="medium1 text-uppercase animated top-padding" data-animate="fadeInLeftBig" data-animation-delay="400">Forget</h2>
                            <h5 class="text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">About your  problems!</h5>
                            <!-- TEXT  -->
                            <p class="animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We're here to offer the best support, to help you
                                <br>troubleshoot any business issues.</p>
                            <!-- BUTTON  -->
                            <a href="#" class="btn btn-lg btn-theme btn-hv-dark btn-round btn-default animated" data-animate="fadeInDownBig" data-animation-delay="400">LEARN MORE</a>
                        </div>
                    </div>
                    <!-- ITEM  -->
                    <div class="item top-padding-lg bottom-padding-lg">
                        <div class="container slider-content text-left">
                            <!-- TITLE  -->
                            <h2 class="medium1 text-uppercase animated top-padding" data-animate="fadeInLeftBig" data-animation-delay="400">Money Saving</h2>
                            <h5 class="text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">Learn to Manage your Money</h5>
                            <!-- TEXT  -->
                            <p class="animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We're here to offer the best support, to help you
                                <br>troubleshoot any business issues.</p>
                            <!-- BUTTON  -->
                            <a href="#" class="btn btn-lg btn-theme btn-hv-dark btn-round btn-default animated" data-animate="fadeInDownBig" data-animation-delay="400">LEARN MORE</a>
                        </div>
                    </div>
                    <!-- ITEM  -->
                    <div class="item top-padding-lg bottom-padding-lg">
                        <div class="container slider-content text-left">
                            <!-- TITLE  -->
                            <h2 class="medium1 text-uppercase animated top-padding" data-animate="fadeInLeftBig" data-animation-delay="400">Your Financy</h2>
                            <h5 class="text-uppercase animated" data-animate="fadeInLeftBig" data-animation-delay="400">Is our Concern</h5>
                            <!-- TEXT  -->
                            <p class="animated hidden-xs" data-animate="fadeInRightBig" data-animation-delay="400">We're here to offer the best support, to help you
                                <br>troubleshoot any business issues.</p>
                            <!-- BUTTON  -->
                            <a href="#" class="btn btn-lg btn-theme btn-hv-dark btn-round btn-default animated" data-animate="fadeInDownBig" data-animation-delay="400">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SLIDER SECTION -->
            <section id="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11 text-center">
                            <!-- SECTION TITLE -->
                            <div class="section-title">
                                <h3 class="parallax-title">Welcome to FinTheme</h3>
                                <div class="bottom-pad">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. soluta hic aperiam porro ipsum nisi optio
                                        <br> necessitatibus commodi dolorum ente voluptatem officiis similique maiores! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- IMAGE -->
                            <img class="img-responsive" src="images/content/others/about-img.jpg" alt="" width="600" height="700" />
                        </div>
                        <div class="col-md-6 left-padding-sm">
                            <div class="parallax-title">
                                <h6>We Are Leader In</h6>
                                <h4 class="section-titles">Financial consultancy</h4>
                            </div>
                            <p class="bottom-padding-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- FEATURE BOX -->
                                    <div class="feature-box hv-wrapper">
                                        <div class="feature-inner-wrapper">
                                            <div class="feature-title">
                                                <!-- FEATURE TITLE -->
                                                <h4><i class="flaticon-glasses fa  fa-sm"></i> Our Vision</h4>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    </div>
                                    <!-- /.FEATURE BOX -->
                                </div>
                                <div class="col-md-6">
                                    <!-- FEATURE BOX -->
                                    <div class="feature-box hv-wrapper">
                                        <div class="feature-inner-wrapper">
                                            <div class="title-wrapper">
                                                <!-- FEATURE TITLE -->
                                                <h4 class="feature-title"><i class="flaticon-transport-2 fa "></i> Our Mission</h4>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum..</p>
                                    </div>
                                    <!-- /.FEATURE BOX -->
                                </div>
                                <div class="col-md-6">
                                    <!-- FEATURE BOX -->
                                    <div class="feature-box hv-wrapper">
                                        <div class="feature-inner-wrapper">
                                            <div class="title-wrapper">
                                                <!-- FEATURE TITLE -->
                                                <h4 class="feature-title"><i class="flaticon-heart fa "></i> Our Values</h4>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    </div>
                                    <!-- /.FEATURE BOX -->
                                </div>
                                <div class="col-md-6">
                                    <!-- FEATURE BOX -->
                                    <div class="feature-box hv-wrapper">
                                        <div class="feature-inner-wrapper">
                                            <div class="title-wrapper">
                                                <!-- FEATURE TITLE -->
                                                <h4 class="feature-title"><i class="flaticon-book-2 fa"></i> Our Policies</h4>
                                            </div>
                                        </div>
                                        <!-- FEATURE DESCRIPTION -->
                                        <p class="feature-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    </div>
                                    <!-- /.FEATURE BOX -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA SECTION -->
            <section class="bg-image bottom-padding-md parallax-bg typo-light" data-stellar-background-ratio="0.5" data-background="images/content/bg/elements/16.jpg">
                <div class="overlay-darker"></div>
                <div class="container text-left">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <!-- TITLE -->
                            <h4 class="font-weight-bold"> WE ARE <span class="text-primary">PASSIONATE</span> ABOUT OUR WORK</h4>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <!-- TEXT -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! </p>
                        </div>
                    </div>
                    <div class="row top-padding-sm">
                        <div class="col-md-3 col-xs-6">
                            <div class="text-center counter-wrapper hv-wrapper ">
                                <!-- COUNTER NUMBER -->
                                <div data-count="1250" class="number-counter "><span class="counter"></span></div>
                                <!-- COUNTER TITLE -->
                                <h5 class="text-grey">Branches</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="text-center counter-wrapper hv-wrapper">
                                <!-- COUNTER NUMBER -->
                                <div data-count="599" class="number-counter"><span class="counter"></span></div>
                                <!-- COUNTER TITLE -->
                                <h5 class="text-grey">Projects</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="text-center counter-wrapper hv-wrapper">
                                <!-- COUNTER NUMBER -->
                                <div data-count="822" class="number-counter"><span class="counter"></span></div>
                                <!-- COUNTER TITLE -->
                                <h5 class="text-grey">Awards</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="text-center counter-wrapper hv-wrapper">
                                <!-- COUNTER NUMBER -->
                                <div data-count="4766" class="number-counter"><span class="counter"></span></div>
                                <!-- COUNTER TITLE -->
                                <h5 class="text-grey">clients</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PROCESS STEP SECTION -->
            <section id="services2" class="bottom-padding-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- SECTION TITLE -->
                            <div class="section-title">
                                <h3 class="parallax-title">Our Services</h3>
                                <div class="bottom-pad">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio
                                        <br> necessitatibus commodi dolorum ente voluptatem officiis similique maiores! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div role="tabpanel">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-tab-style1 text-center bottom-margin-md" role="tablist">
                                    <li role="presentation"><a href="#who-we-are" aria-controls="who-we-are" role="tab" data-toggle="tab">Who We Are?</a></li>
                                    <li role="presentation"><a href="#philosophy" aria-controls="philosophy" role="tab" data-toggle="tab">Our Philosophy</a></li>
                                    <li role="presentation" class="active"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">Our History</a></li>
                                    <li role="presentation"><a href="#skills" aria-controls="skills" role="tab" data-toggle="tab">Specialisation</a></li>
                                </ul>
                                <!-- /. Nav tabs-->
                                <!-- Tab panes -->
                                <div class="tab-content no-border">
                                    <!-- TAB CONTENT -->
                                    <div role="tabpanel" class="tab-pane fade" id="who-we-are">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- TITLE -->
                                                <h3 class="bottom-line">We ensure quality & support. People love us & we love them.</h3>
                                                <!-- TEXT -->
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem!Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem!</p>
                                                <!-- BUTTON -->
                                                <div class="bottom-padding-sm">
                                                    <p data-animate="fadeInUp" data-animation-delay="1200">
                                                        <a class="btn inline btn-outline btn-hv-dark btn-rounded btn-default" href="contact-us.html">Contact US</a>
                                                        <a class="btn btn-theme btn-hv-dark btn-rounded btn-default" href="services.html">Our Service</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-6 bottom-margin-sm">
                                                        <!-- FEATURE BOX -->
                                                        <div class="feature-box hv-wrapper">
                                                            <div class="feature-inner-wrapper">
                                                                <div class="icon-wrapper no-style">
                                                                    <!-- ICON -->
                                                                    <i class="flaticon-shape-14 fa-3x icon-theme"></i>
                                                                </div>
                                                                <div class="feature-title bottom-line">
                                                                    <!-- FEATURE TITLE -->
                                                                    <h5>Strategy Planning</h5>
                                                                </div>
                                                            </div>

                                                            <!-- FEATURE DESCRIPTION -->
                                                            <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                        </div>
                                                        <!-- /.FEATURE BOX -->
                                                    </div>
                                                    <div class="col-md-6 bottom-margin-sm">
                                                        <!-- FEATURE BOX -->
                                                        <div class="feature-box hv-wrapper">
                                                            <div class="feature-inner-wrapper">
                                                                <div class="icon-wrapper no-style">
                                                                    <!-- ICON -->
                                                                    <i class="flaticon-cogwheel fa-3x icon-theme"></i>
                                                                </div>
                                                                <div class="title-wrapper">
                                                                    <!-- FEATURE TITLE -->
                                                                    <h5 class="feature-title bottom-line">Growth Analysis</h5>
                                                                </div>
                                                            </div>
                                                            <!-- FEATURE DESCRIPTION -->
                                                            <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                        </div>
                                                        <!-- /.FEATURE BOX -->
                                                    </div>
                                                    <div class="col-md-6 bottom-margin-sm">
                                                        <!-- FEATURE BOX -->
                                                        <div class="feature-box hv-wrapper">
                                                            <div class="feature-inner-wrapper">
                                                                <div class="icon-wrapper no-style">
                                                                    <!-- ICON -->
                                                                    <i class="flaticon-shape-2 fa-3x icon-theme"></i>
                                                                </div>
                                                                <div class="title-wrapper">
                                                                    <!-- FEATURE TITLE -->
                                                                    <h5 class="feature-title bottom-line">Website Analysis</h5>
                                                                </div>
                                                            </div>
                                                            <!-- FEATURE DESCRIPTION -->
                                                            <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                        </div>
                                                        <!-- /.FEATURE BOX -->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <!-- FEATURE BOX -->
                                                        <div class="feature-box hv-wrapper">
                                                            <div class="feature-inner-wrapper">
                                                                <div class="icon-wrapper no-style">
                                                                    <!-- ICON -->
                                                                    <i class="flaticon-two-2 fa-3x icon-theme"></i>
                                                                </div>
                                                                <div class="title-wrapper">
                                                                    <!-- FEATURE TITLE -->
                                                                    <h5 class="feature-title bottom-line">Support</h5>
                                                                </div>
                                                            </div>
                                                            <!-- FEATURE DESCRIPTION -->
                                                            <p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                        </div>
                                                        <!-- /.FEATURE BOX -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.TAB CONTENT END -->
                                    <!-- TAB CONTENT -->
                                    <div role="tabpanel" class="tab-pane fade" id="philosophy">
                                        <div class="row">
                                            <div class="col-md-6 bottom-padding-sm">
                                                <!-- TITLE -->
                                                <h3 class="bottom-line">We ensure quality & support. People love us & we love them.</h3>
                                                <!-- TEXT -->
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem!Et culpa dolore odio voluptate suscipit corporis sed ad sunt autem!</p>
                                            </div>
                                            <div class="col-md-6 bottom-padding-sm">
                                                <!-- IMAGE -->
                                                <img class="img-responsive" src="images/content/awards/awards3.jpg" alt="" width="960" height="640" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.TAB CONTENT END -->
                                    <!-- TAB CONTENT -->
                                    <div role="tabpanel" class="tab-pane fade in active" id="history">
                                        <div class="row">
                                            <div class="col-md-6 bottom-padding-sm">
                                                <!-- IMAGE -->
                                                <img class="img-responsive" src="images/content/case-studies/post-27-560x350.jpg" alt="" width="960" height="640" />
                                            </div>
                                            <div class="col-md-6 ex bottom-padding-sm">
                                                <!-- LIST -->
                                                <ol class="rounded-list">
                                                    <li><a href="#">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a></li>
                                                    <li><a href="#">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a></li>
                                                    <li><a href="#">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.TAB CONTENT END -->
                                    <div role="tabpanel" class="tab-pane fade" id="skills">
                                        <div class="row">
                                            <div class="col-md-6 bottom-padding-md">
                                                <!-- PROGRESS BAR -->
                                                <h5 class="small">Social Marketing</h5>
                                                <div class="progress progress-striped active square light-bg progress-bar-border lable-on-top" data-height="11">
                                                    <div data-percentage="90" aria-valuemax="100" data-bg="" aria-valuemin="0" aria-valuenow="90" role="progressbar" class=" progress-bar dark-bg">
                                                    </div>
                                                </div>
                                                <!-- PROGRESS BAR -->
                                                <h6 class="small">Branding</h6>
                                                <div class="progress progress-striped active square light-bg progress-bar-border lable-on-top" data-height="11">
                                                    <div data-percentage="85" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar dark-bg">
                                                    </div>
                                                </div>
                                                <!-- PROGRESS BAR -->
                                                <h6 class="small">Strategy Planning</h6>
                                                <div class="progress progress-striped active square light-bg progress-bar-border lable-on-top" data-height="11">
                                                    <div data-percentage="70" aria-valuemax="100" data-bg="70" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar dark-bg">
                                                    </div>
                                                </div>
                                                <!-- PROGRESS BAR -->
                                                <h6 class="small">Website Analysis</h6>
                                                <div class="progress progress-striped active square light-bg progress-bar-border lable-on-top" data-height="11">
                                                    <div data-percentage="60" aria-valuemax="100" data-bg="" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar dark-bg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-md-5 col-md-offset-1 bottom-padding-md">
                                                <img class="img-responsive" src="images/content/others/1.jpg" alt="" width="960" height="640" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.TAB CONTENT END -->
                                </div>
                                <!-- /. Tab panes -->
                            </div>
                            <!-- /. TABS -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="theme-bg top-padding-sm no-bottom-padding typo-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 bottom-padding-sm" data-animation="fadeInLeft">
                            <!-- TEXT  -->
                            <h2 class="section-block text-center">We’ve provided financial services to clients for 20 years</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA SECTION -->
            <section class="light-bg">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2" data-animation="fadeInLeft">
                            <!-- NEWSLETTER -->
                            <h3 class="bottom-line text-uppercase">Email Newsletter</h3>
                            <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                            <form class="input-group form-big bottom-padding-sm" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form1">
                                <div class="form-group has-feedback">
                                    <input class="form-control typo-light" type="email" placeholder="Enter Your Email" value="" name="subscribe_email">
                                </div>
                                <span class="input-group-btn">
						<button class="btn btn-default" type="submit">SEND NOW</button>
					</span>
                            </form>
                            <!-- TEXT  -->
                            <h4 class="text-uppercase">Over 20 years of experience we’ll ensure you always get the best guidance.</h4>
                            <!-- BUTTON  -->
                            <div class="scroll">
                                <a href="#footer" class="btn btn-outline btn-hv-dark btn-md btn-rounded btn-lg">Request Quote <i class="fa fa-long-arrow-right left-pad"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA SECTION -->
            <!-- TESTIMONIALS SECTION -->
            <section id="testimonials" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- SECTION TITLE -->
                            <div class="section-title bottom-line text-center">
                                <!-- TITLE -->
                                <h3>What Clients Says?</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- CAROUSEL -->
                            <div class="owl-carousel nav-bottom top-bullet dots-dark dots-outer dots-mini" data-items="1" data-margin="40" data-loop="true" data-merge="true" data-nav="false" data-dots="false" data-stagepadding="" data-mobile="1" data-tablet="2" data-desktopsmall="2" data-desktop="2" data-autoplay="true" data-delay="3000">
                                <!-- TESTIMONIAL -->
                                <div class="item item-box light-bg client-says">
                                    <div class="quote">
                                        <div class="quote-text">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="client-bio">
                                            <!-- NAME  -->
                                            <h6>John Deo</h6>
                                            <!-- COMPANY  -->
                                            <span class="posi typo-lgrey">Yahoo</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item item-box light-bg client-says">
                                    <div class="quote">
                                        <div class="quote-text">
                                            <!-- QUOTE  -->
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="client-bio">
                                            <!-- NAME  -->
                                            <h6>Rachel Moore</h6>
                                            <!-- COMPANY  -->
                                            <span class="posi typo-lgrey">Google</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item item-box light-bg client-says">
                                    <div class="quote">
                                        <div class="quote-text">
                                            <!-- QUOTE  -->
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="client-bio">
                                            <!-- NAME  -->
                                            <h6>Michael Y</h6>
                                            <!-- COMPANY  -->
                                            <span class="posi typo-lgrey">Facebook</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- TESTIMONIAL -->
                                <div class="item item-box light-bg client-says">
                                    <div class="quote">
                                        <div class="quote-text">
                                            <!-- QUOTE  -->
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="client-bio">
                                            <!-- NAME  -->
                                            <h6>Sue San</h6>
                                            <!-- COMPANY  -->
                                            <span class="posi typo-lgrey">Bing</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /. CAROUSEL -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- CAROUSEL -->
                            <div class="owl-carousel nav-bottom top-bullet dots-dark dots-mini" data-items="2" data-margin="40" data-loop="true" data-merge="true" data-nav="false" data-dots="false" data-stagepadding="" data-mobile="3" data-tablet="4" data-desktopsmall="5" data-desktop="7" data-autoplay="false" data-delay="3000">
                                <!-- IMAGES -->
                                <div class="item"><img src="images/content/client/1.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/2.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/3.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/4.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/5.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/6.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/7.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/8.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/9.png" alt="" class="img-responsive" width="100" height="50"></div>
                                <div class="item"><img src="images/content/client/10.png" alt="" class="img-responsive" width="100" height="50"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- TESTIMONIALS SECTION -->

            <!-- /.GRID SECTION -->
            <section class="theme-bg top-padding-sm no-bottom-padding typo-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="text-center" data-animation="fadeInLeft">
                                <ul class="list-inline">
                                    <li>
                                        <h2 class="section-titles">Get A Free Quote / Need a Help ?</h2></li>
                                    <li class="left-padding-sm"><a class="btn btn-sm btn-light btn-hv-light btn-rounded btn-default" href="contact-us.html"> Contact Now</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- FOOTER SECTION -->
        <footer id="footer" class="footer dark-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row bg-no-repeat background-position-left">
                        <div class="col-md-3 col-sm-6">
                            <!-- LOGO -->
                            <img src="images/logo1.png" alt="logo">
                            <br>
                            <p>FinTheme is a superbly innovative, robustly reliable, clean-coded and feature rich WordPress theme with powerful administration settings. It is easy to customize for all kinds of financial companies.</p>

                            <div class="feature-box no-bottom-margin style-3">
                                <div class="icon-wrapper">
                                    <!-- ICON -->
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="inner-wrapper">
                                    <!--  PHONE NUMBER -->
                                    <p class="feature-description"> - +44 123 4567</p>
                                </div>
                            </div>
                            <div class="feature-box style-3">
                                <div class="icon-wrapper">
                                    <!-- ICON -->
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="inner-wrapper">
                                    <!-- EMAIL -->
                                    <p class="feature-description"><a class="" href="mailto:info@website.com"> - info@fintheme.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <!-- WIDGET -->
                            <h5 class="widget-title text-style text-uppercase">Services</h5>
                            <!-- LIST -->
                            <ul class="list-unstyled">
                                <li class="bottom-margin-vsm"><a href="market-strategy.html">Market Strategy</a>
                                </li> <li class="bottom-margin-vsm"><a href="trades-stocks.html">Trades & Stocks</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="strategic-planning.html">Strategic Planning</a
										></li>
										<li class="bottom-margin-vsm"><a href="investment-planning.html">Investment planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="taxes-advisory.html">Taxes Advisory</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="mutual-funds.html">Mutual Funds</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="retaining-planning.html">Retaining Planning</a>
                                </li>
                                <li class="bottom-margin-vsm"><a href="charities.html">charities</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6  recent-block">
                            <h5 class="widget-title text-style left-padding-sm text-uppercase">Latest News</h5>
                             <ul class="list-unstyled left-padding-sm">
                                <li><a href="secrets-about-investment-they-are-still-keeping-from-you.html"><span class="icons fa fa-minus"></span>Secrets About Investment They Are Still Keeping From You </a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="marketing-strategy-secrets-revealed.html"><span class="icons fa fa-minus"></span>Marketing Strategy Secrets Revealed</a>
                                </li>
                                <li>December 12, 2016</li>
                                <li><a href="business-plan-strategies-for-the-entrepreneurially-challenged.html"><span class="icons fa fa-minus"></span>Business Plan Strategies For The Entrepreneurially Challenged</a>
                                </li>
                                <li>December 12, 2016</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6  footer-widgets">
                            <!-- NEWSLETTER -->
                            <h5 class="widget-title text-style text-uppercase">Newsletter Signup</h5>
                            <p>Sign up for new FinTheme content, updates, surveys & offers. </p>
                            <p class="form-message1" style="display: none;"></p>
                            <form class="input-group form-flat form-theme padding-top-10 bv-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-forms" novalidate="novalidate">
                                <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                                <div class="form-group has-feedback">
                                    <input class="form-control typo-light" placeholder="Enter Your Email" value="" name="subscribe_email" data-bv-field="subscribe_email" type="email"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="subscribe_email"></i>
                                    <small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Email is required. Please enter email.</small><small style="display: none;" class="help-block" data-bv-validator="emailAddress" data-bv-for="subscribe_email" data-bv-result="NOT_VALIDATED">Please enter a correct email address.</small>
                                </div>
                                <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="flaticon-next-1 fa"></i></button></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-top-border">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                &copy; Copy Right 2017  All Rights Reserved.
                                <ul class="footer-bottom-links text-uppercase">
                                    <li><a href="http://catchpixel.com/" target="_blank">Crafted By CatchPixel</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <!-- SOCIAL SHARE -->
                            <ul class="footer-social-icons">
                                <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
                                <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
                                <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
                                <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
                                <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
                                <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
                                <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" id="back-to-top" title="Back to top"></a>
        <!-- FOOTER SECTION -->
    </div>
    <!-- /. PAGE WRAPPER -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
</body>

</html>