<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 12/08/2016 16:30
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-agenda"></div>
            <div class="class-name">.flaticon-agenda</div>
            <div class="author-name">Author: <a data-file="agenda" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock-hand-drawn-outline"></div>
            <div class="class-name">.flaticon-alarm-clock-hand-drawn-outline</div>
            <div class="author-name">Author: <a data-file="alarm-clock-hand-drawn-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal"></div>
            <div class="class-name">.flaticon-animal</div>
            <div class="author-name">Author: <a data-file="animal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-1"></div>
            <div class="class-name">.flaticon-animal-1</div>
            <div class="author-name">Author: <a data-file="animal-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-2"></div>
            <div class="class-name">.flaticon-animal-2</div>
            <div class="author-name">Author: <a data-file="animal-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-3"></div>
            <div class="class-name">.flaticon-animal-3</div>
            <div class="author-name">Author: <a data-file="animal-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="apple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-1"></div>
            <div class="class-name">.flaticon-arrow-1</div>
            <div class="author-name">Author: <a data-file="arrow-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-2"></div>
            <div class="class-name">.flaticon-arrow-2</div>
            <div class="author-name">Author: <a data-file="arrow-2" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-3"></div>
            <div class="class-name">.flaticon-arrow-3</div>
            <div class="author-name">Author: <a data-file="arrow-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-4"></div>
            <div class="class-name">.flaticon-arrow-4</div>
            <div class="author-name">Author: <a data-file="arrow-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="arrows" href="http://www.flaticon.com/authors/robin-kylander">Robin Kylander</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-1"></div>
            <div class="class-name">.flaticon-arrows-1</div>
            <div class="author-name">Author: <a data-file="arrows-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-2"></div>
            <div class="class-name">.flaticon-arrows-2</div>
            <div class="author-name">Author: <a data-file="arrows-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-3"></div>
            <div class="class-name">.flaticon-arrows-3</div>
            <div class="author-name">Author: <a data-file="arrows-3" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-4"></div>
            <div class="class-name">.flaticon-arrows-4</div>
            <div class="author-name">Author: <a data-file="arrows-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-5"></div>
            <div class="class-name">.flaticon-arrows-5</div>
            <div class="author-name">Author: <a data-file="arrows-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-6"></div>
            <div class="class-name">.flaticon-arrows-6</div>
            <div class="author-name">Author: <a data-file="arrows-6" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-7"></div>
            <div class="class-name">.flaticon-arrows-7</div>
            <div class="author-name">Author: <a data-file="arrows-7" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avatar"></div>
            <div class="class-name">.flaticon-avatar</div>
            <div class="author-name">Author: <a data-file="avatar" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avatar-1"></div>
            <div class="class-name">.flaticon-avatar-1</div>
            <div class="author-name">Author: <a data-file="avatar-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-arrow-circular-symbol"></div>
            <div class="class-name">.flaticon-back-arrow-circular-symbol</div>
            <div class="author-name">Author: <a data-file="back-arrow-circular-symbol" href="http://www.flaticon.com/authors/robin-kylander">Robin Kylander</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag"></div>
            <div class="class-name">.flaticon-bag</div>
            <div class="author-name">Author: <a data-file="bag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-balloon"></div>
            <div class="class-name">.flaticon-balloon</div>
            <div class="author-name">Author: <a data-file="balloon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="book" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-1"></div>
            <div class="class-name">.flaticon-book-1</div>
            <div class="author-name">Author: <a data-file="book-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-2"></div>
            <div class="class-name">.flaticon-book-2</div>
            <div class="author-name">Author: <a data-file="book-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-3"></div>
            <div class="class-name">.flaticon-book-3</div>
            <div class="author-name">Author: <a data-file="book-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brush"></div>
            <div class="class-name">.flaticon-brush</div>
            <div class="author-name">Author: <a data-file="brush" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-building"></div>
            <div class="class-name">.flaticon-building</div>
            <div class="author-name">Author: <a data-file="building" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business"></div>
            <div class="class-name">.flaticon-business</div>
            <div class="author-name">Author: <a data-file="business" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="cancel" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="chat" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="chat-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-2"></div>
            <div class="class-name">.flaticon-chat-2</div>
            <div class="author-name">Author: <a data-file="chat-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
            <div class="class-name">.flaticon-circle</div>
            <div class="author-name">Author: <a data-file="circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-1"></div>
            <div class="class-name">.flaticon-circle-1</div>
            <div class="author-name">Author: <a data-file="circle-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-2"></div>
            <div class="class-name">.flaticon-circle-2</div>
            <div class="author-name">Author: <a data-file="circle-2" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-3"></div>
            <div class="class-name">.flaticon-circle-3</div>
            <div class="author-name">Author: <a data-file="circle-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-4"></div>
            <div class="class-name">.flaticon-circle-4</div>
            <div class="author-name">Author: <a data-file="circle-4" href="http://www.flaticon.com/authors/katarina-stefanikova">Katarina Stefanikova</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-5"></div>
            <div class="class-name">.flaticon-circle-5</div>
            <div class="author-name">Author: <a data-file="circle-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-6"></div>
            <div class="class-name">.flaticon-circle-6</div>
            <div class="author-name">Author: <a data-file="circle-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-7"></div>
            <div class="class-name">.flaticon-circle-7</div>
            <div class="author-name">Author: <a data-file="circle-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-8"></div>
            <div class="class-name">.flaticon-circle-8</div>
            <div class="author-name">Author: <a data-file="circle-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-9"></div>
            <div class="class-name">.flaticon-circle-9</div>
            <div class="author-name">Author: <a data-file="circle-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-city"></div>
            <div class="class-name">.flaticon-city</div>
            <div class="author-name">Author: <a data-file="city" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="clock-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="clock-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-3"></div>
            <div class="class-name">.flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="clock-3" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-4"></div>
            <div class="class-name">.flaticon-clock-4</div>
            <div class="author-name">Author: <a data-file="clock-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-5"></div>
            <div class="class-name">.flaticon-clock-5</div>
            <div class="author-name">Author: <a data-file="clock-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="cloud" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogwheel"></div>
            <div class="class-name">.flaticon-cogwheel</div>
            <div class="author-name">Author: <a data-file="cogwheel" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commerce"></div>
            <div class="class-name">.flaticon-commerce</div>
            <div class="author-name">Author: <a data-file="commerce" href="http://www.flaticon.com/authors/alexey-tretina">Alexey Tretina</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="computer" href="http://www.flaticon.com/authors/roy-and-co">Roy and Co</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-1"></div>
            <div class="class-name">.flaticon-computer-1</div>
            <div class="author-name">Author: <a data-file="computer-1" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-2"></div>
            <div class="class-name">.flaticon-computer-2</div>
            <div class="author-name">Author: <a data-file="computer-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-3"></div>
            <div class="class-name">.flaticon-computer-3</div>
            <div class="author-name">Author: <a data-file="computer-3" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-4"></div>
            <div class="class-name">.flaticon-computer-4</div>
            <div class="author-name">Author: <a data-file="computer-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-5"></div>
            <div class="class-name">.flaticon-computer-5</div>
            <div class="author-name">Author: <a data-file="computer-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-construction"></div>
            <div class="class-name">.flaticon-construction</div>
            <div class="author-name">Author: <a data-file="construction" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy"></div>
            <div class="class-name">.flaticon-copy</div>
            <div class="author-name">Author: <a data-file="copy" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crown"></div>
            <div class="class-name">.flaticon-crown</div>
            <div class="author-name">Author: <a data-file="crown" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup"></div>
            <div class="class-name">.flaticon-cup</div>
            <div class="author-name">Author: <a data-file="cup" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete"></div>
            <div class="class-name">.flaticon-delete</div>
            <div class="author-name">Author: <a data-file="delete" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="download-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit"></div>
            <div class="class-name">.flaticon-edit</div>
            <div class="author-name">Author: <a data-file="edit" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="envelope" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite"></div>
            <div class="class-name">.flaticon-favorite</div>
            <div class="author-name">Author: <a data-file="favorite" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="folder" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="food" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garbage"></div>
            <div class="class-name">.flaticon-garbage</div>
            <div class="author-name">Author: <a data-file="garbage" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glasses"></div>
            <div class="class-name">.flaticon-glasses</div>
            <div class="author-name">Author: <a data-file="glasses" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-globe"></div>
            <div class="class-name">.flaticon-globe</div>
            <div class="author-name">Author: <a data-file="globe" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gps"></div>
            <div class="class-name">.flaticon-gps</div>
            <div class="author-name">Author: <a data-file="gps" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graphic"></div>
            <div class="class-name">.flaticon-graphic</div>
            <div class="author-name">Author: <a data-file="graphic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-horizontal"></div>
            <div class="class-name">.flaticon-horizontal</div>
            <div class="author-name">Author: <a data-file="horizontal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house"></div>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="house" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea"></div>
            <div class="class-name">.flaticon-idea</div>
            <div class="author-name">Author: <a data-file="idea" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface"></div>
            <div class="class-name">.flaticon-interface</div>
            <div class="author-name">Author: <a data-file="interface" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-1"></div>
            <div class="class-name">.flaticon-interface-1</div>
            <div class="author-name">Author: <a data-file="interface-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-2"></div>
            <div class="class-name">.flaticon-interface-2</div>
            <div class="author-name">Author: <a data-file="interface-2" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-3"></div>
            <div class="class-name">.flaticon-interface-3</div>
            <div class="author-name">Author: <a data-file="interface-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-4"></div>
            <div class="class-name">.flaticon-interface-4</div>
            <div class="author-name">Author: <a data-file="interface-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils"></div>
            <div class="class-name">.flaticon-kitchen-utensils</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils" href="http://www.flaticon.com/authors/belc">Belc</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="layers" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="like" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="link" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="magnifying-glass" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="money" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="money-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="monitor" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music"></div>
            <div class="class-name">.flaticon-music</div>
            <div class="author-name">Author: <a data-file="music" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note"></div>
            <div class="class-name">.flaticon-musical-note</div>
            <div class="author-name">Author: <a data-file="musical-note" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nature"></div>
            <div class="class-name">.flaticon-nature</div>
            <div class="author-name">Author: <a data-file="nature" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network"></div>
            <div class="class-name">.flaticon-network</div>
            <div class="author-name">Author: <a data-file="network" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="next-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-one-finger-tap-gesture-of-outlined-hand-symbol"></div>
            <div class="class-name">.flaticon-one-finger-tap-gesture-of-outlined-hand-symbol</div>
            <div class="author-name">Author: <a data-file="one-finger-tap-gesture-of-outlined-hand-symbol" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="padlock" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper"></div>
            <div class="class-name">.flaticon-paper</div>
            <div class="author-name">Author: <a data-file="paper" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="paper-plane" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people"></div>
            <div class="class-name">.flaticon-people</div>
            <div class="author-name">Author: <a data-file="people" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person"></div>
            <div class="class-name">.flaticon-person</div>
            <div class="author-name">Author: <a data-file="person" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-1"></div>
            <div class="class-name">.flaticon-phone-1</div>
            <div class="author-name">Author: <a data-file="phone-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="phone-call" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture"></div>
            <div class="class-name">.flaticon-picture</div>
            <div class="author-name">Author: <a data-file="picture" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piece"></div>
            <div class="class-name">.flaticon-piece</div>
            <div class="author-name">Author: <a data-file="piece" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">.flaticon-piggy-bank</div>
            <div class="author-name">Author: <a data-file="piggy-bank" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="placeholder" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="play" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer"></div>
            <div class="class-name">.flaticon-printer</div>
            <div class="author-name">Author: <a data-file="printer" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload"></div>
            <div class="class-name">.flaticon-reload</div>
            <div class="author-name">Author: <a data-file="reload" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-route"></div>
            <div class="class-name">.flaticon-route</div>
            <div class="author-name">Author: <a data-file="route" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sales"></div>
            <div class="class-name">.flaticon-sales</div>
            <div class="author-name">Author: <a data-file="sales" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="settings-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape"></div>
            <div class="class-name">.flaticon-shape</div>
            <div class="author-name">Author: <a data-file="shape" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-1"></div>
            <div class="class-name">.flaticon-shape-1</div>
            <div class="author-name">Author: <a data-file="shape-1" href="http://www.flaticon.com/authors/spovv">spovv</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-10"></div>
            <div class="class-name">.flaticon-shape-10</div>
            <div class="author-name">Author: <a data-file="shape-10" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-11"></div>
            <div class="class-name">.flaticon-shape-11</div>
            <div class="author-name">Author: <a data-file="shape-11" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-12"></div>
            <div class="class-name">.flaticon-shape-12</div>
            <div class="author-name">Author: <a data-file="shape-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-13"></div>
            <div class="class-name">.flaticon-shape-13</div>
            <div class="author-name">Author: <a data-file="shape-13" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-14"></div>
            <div class="class-name">.flaticon-shape-14</div>
            <div class="author-name">Author: <a data-file="shape-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-2"></div>
            <div class="class-name">.flaticon-shape-2</div>
            <div class="author-name">Author: <a data-file="shape-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-3"></div>
            <div class="class-name">.flaticon-shape-3</div>
            <div class="author-name">Author: <a data-file="shape-3" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-4"></div>
            <div class="class-name">.flaticon-shape-4</div>
            <div class="author-name">Author: <a data-file="shape-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-5"></div>
            <div class="class-name">.flaticon-shape-5</div>
            <div class="author-name">Author: <a data-file="shape-5" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-6"></div>
            <div class="class-name">.flaticon-shape-6</div>
            <div class="author-name">Author: <a data-file="shape-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-7"></div>
            <div class="class-name">.flaticon-shape-7</div>
            <div class="author-name">Author: <a data-file="shape-7" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-8"></div>
            <div class="class-name">.flaticon-shape-8</div>
            <div class="author-name">Author: <a data-file="shape-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-9"></div>
            <div class="class-name">.flaticon-shape-9</div>
            <div class="author-name">Author: <a data-file="shape-9" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes"></div>
            <div class="class-name">.flaticon-shapes</div>
            <div class="author-name">Author: <a data-file="shapes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes-1"></div>
            <div class="class-name">.flaticon-shapes-1</div>
            <div class="author-name">Author: <a data-file="shapes-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes-2"></div>
            <div class="class-name">.flaticon-shapes-2</div>
            <div class="author-name">Author: <a data-file="shapes-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-1"></div>
            <div class="class-name">.flaticon-share-1</div>
            <div class="author-name">Author: <a data-file="share-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheet"></div>
            <div class="class-name">.flaticon-sheet</div>
            <div class="author-name">Author: <a data-file="sheet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping"></div>
            <div class="class-name">.flaticon-shopping</div>
            <div class="author-name">Author: <a data-file="shopping" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-1"></div>
            <div class="class-name">.flaticon-shopping-bag-1</div>
            <div class="author-name">Author: <a data-file="shopping-bag-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-basket"></div>
            <div class="class-name">.flaticon-shopping-basket</div>
            <div class="author-name">Author: <a data-file="shopping-basket" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shuffle"></div>
            <div class="class-name">.flaticon-shuffle</div>
            <div class="author-name">Author: <a data-file="shuffle" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign"></div>
            <div class="class-name">.flaticon-sign</div>
            <div class="author-name">Author: <a data-file="sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign-1"></div>
            <div class="class-name">.flaticon-sign-1</div>
            <div class="author-name">Author: <a data-file="sign-1" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign-2"></div>
            <div class="class-name">.flaticon-sign-2</div>
            <div class="author-name">Author: <a data-file="sign-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-signs"></div>
            <div class="class-name">.flaticon-signs</div>
            <div class="author-name">Author: <a data-file="signs" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-signs-1"></div>
            <div class="class-name">.flaticon-signs-1</div>
            <div class="author-name">Author: <a data-file="signs-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="speaker" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square"></div>
            <div class="class-name">.flaticon-square</div>
            <div class="author-name">Author: <a data-file="square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-1"></div>
            <div class="class-name">.flaticon-square-1</div>
            <div class="author-name">Author: <a data-file="square-1" href="http://www.flaticon.com/authors/abhimanyu-rana">Abhimanyu Rana</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="star" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-starred"></div>
            <div class="class-name">.flaticon-starred</div>
            <div class="author-name">Author: <a data-file="starred" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stopwatch"></div>
            <div class="class-name">.flaticon-stopwatch</div>
            <div class="author-name">Author: <a data-file="stopwatch" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol"></div>
            <div class="class-name">.flaticon-symbol</div>
            <div class="author-name">Author: <a data-file="symbol" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol-1"></div>
            <div class="class-name">.flaticon-symbol-1</div>
            <div class="author-name">Author: <a data-file="symbol-1" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol-2"></div>
            <div class="class-name">.flaticon-symbol-2</div>
            <div class="author-name">Author: <a data-file="symbol-2" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol-3"></div>
            <div class="class-name">.flaticon-symbol-3</div>
            <div class="author-name">Author: <a data-file="symbol-3" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol-4"></div>
            <div class="class-name">.flaticon-symbol-4</div>
            <div class="author-name">Author: <a data-file="symbol-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
            <div class="author-name">Author: <a data-file="tag" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology"></div>
            <div class="class-name">.flaticon-technology</div>
            <div class="author-name">Author: <a data-file="technology" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-1"></div>
            <div class="class-name">.flaticon-telephone-1</div>
            <div class="author-name">Author: <a data-file="telephone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb"></div>
            <div class="class-name">.flaticon-thumb</div>
            <div class="author-name">Author: <a data-file="thumb" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb-1"></div>
            <div class="class-name">.flaticon-thumb-1</div>
            <div class="author-name">Author: <a data-file="thumb-1" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time"></div>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="time" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-1"></div>
            <div class="class-name">.flaticon-time-1</div>
            <div class="author-name">Author: <a data-file="time-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-2"></div>
            <div class="class-name">.flaticon-time-2</div>
            <div class="author-name">Author: <a data-file="time-2" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool"></div>
            <div class="class-name">.flaticon-tool</div>
            <div class="author-name">Author: <a data-file="tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-1"></div>
            <div class="class-name">.flaticon-tool-1</div>
            <div class="author-name">Author: <a data-file="tool-1" href="http://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-10"></div>
            <div class="class-name">.flaticon-tool-10</div>
            <div class="author-name">Author: <a data-file="tool-10" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-11"></div>
            <div class="class-name">.flaticon-tool-11</div>
            <div class="author-name">Author: <a data-file="tool-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-12"></div>
            <div class="class-name">.flaticon-tool-12</div>
            <div class="author-name">Author: <a data-file="tool-12" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-13"></div>
            <div class="class-name">.flaticon-tool-13</div>
            <div class="author-name">Author: <a data-file="tool-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-14"></div>
            <div class="class-name">.flaticon-tool-14</div>
            <div class="author-name">Author: <a data-file="tool-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-15"></div>
            <div class="class-name">.flaticon-tool-15</div>
            <div class="author-name">Author: <a data-file="tool-15" href="http://www.flaticon.com/authors/spovv">spovv</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-16"></div>
            <div class="class-name">.flaticon-tool-16</div>
            <div class="author-name">Author: <a data-file="tool-16" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-17"></div>
            <div class="class-name">.flaticon-tool-17</div>
            <div class="author-name">Author: <a data-file="tool-17" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-18"></div>
            <div class="class-name">.flaticon-tool-18</div>
            <div class="author-name">Author: <a data-file="tool-18" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-19"></div>
            <div class="class-name">.flaticon-tool-19</div>
            <div class="author-name">Author: <a data-file="tool-19" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-2"></div>
            <div class="class-name">.flaticon-tool-2</div>
            <div class="author-name">Author: <a data-file="tool-2" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-20"></div>
            <div class="class-name">.flaticon-tool-20</div>
            <div class="author-name">Author: <a data-file="tool-20" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-21"></div>
            <div class="class-name">.flaticon-tool-21</div>
            <div class="author-name">Author: <a data-file="tool-21" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-22"></div>
            <div class="class-name">.flaticon-tool-22</div>
            <div class="author-name">Author: <a data-file="tool-22" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-23"></div>
            <div class="class-name">.flaticon-tool-23</div>
            <div class="author-name">Author: <a data-file="tool-23" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-24"></div>
            <div class="class-name">.flaticon-tool-24</div>
            <div class="author-name">Author: <a data-file="tool-24" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-25"></div>
            <div class="class-name">.flaticon-tool-25</div>
            <div class="author-name">Author: <a data-file="tool-25" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-26"></div>
            <div class="class-name">.flaticon-tool-26</div>
            <div class="author-name">Author: <a data-file="tool-26" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-27"></div>
            <div class="class-name">.flaticon-tool-27</div>
            <div class="author-name">Author: <a data-file="tool-27" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-28"></div>
            <div class="class-name">.flaticon-tool-28</div>
            <div class="author-name">Author: <a data-file="tool-28" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-29"></div>
            <div class="class-name">.flaticon-tool-29</div>
            <div class="author-name">Author: <a data-file="tool-29" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-3"></div>
            <div class="class-name">.flaticon-tool-3</div>
            <div class="author-name">Author: <a data-file="tool-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-30"></div>
            <div class="class-name">.flaticon-tool-30</div>
            <div class="author-name">Author: <a data-file="tool-30" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-31"></div>
            <div class="class-name">.flaticon-tool-31</div>
            <div class="author-name">Author: <a data-file="tool-31" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-32"></div>
            <div class="class-name">.flaticon-tool-32</div>
            <div class="author-name">Author: <a data-file="tool-32" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-33"></div>
            <div class="class-name">.flaticon-tool-33</div>
            <div class="author-name">Author: <a data-file="tool-33" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-34"></div>
            <div class="class-name">.flaticon-tool-34</div>
            <div class="author-name">Author: <a data-file="tool-34" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-35"></div>
            <div class="class-name">.flaticon-tool-35</div>
            <div class="author-name">Author: <a data-file="tool-35" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-36"></div>
            <div class="class-name">.flaticon-tool-36</div>
            <div class="author-name">Author: <a data-file="tool-36" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-37"></div>
            <div class="class-name">.flaticon-tool-37</div>
            <div class="author-name">Author: <a data-file="tool-37" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-4"></div>
            <div class="class-name">.flaticon-tool-4</div>
            <div class="author-name">Author: <a data-file="tool-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-5"></div>
            <div class="class-name">.flaticon-tool-5</div>
            <div class="author-name">Author: <a data-file="tool-5" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-6"></div>
            <div class="class-name">.flaticon-tool-6</div>
            <div class="author-name">Author: <a data-file="tool-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-7"></div>
            <div class="class-name">.flaticon-tool-7</div>
            <div class="author-name">Author: <a data-file="tool-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-8"></div>
            <div class="class-name">.flaticon-tool-8</div>
            <div class="author-name">Author: <a data-file="tool-8" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-9"></div>
            <div class="class-name">.flaticon-tool-9</div>
            <div class="author-name">Author: <a data-file="tool-9" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport"></div>
            <div class="class-name">.flaticon-transport</div>
            <div class="author-name">Author: <a data-file="transport" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-1"></div>
            <div class="class-name">.flaticon-transport-1</div>
            <div class="author-name">Author: <a data-file="transport-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-2"></div>
            <div class="class-name">.flaticon-transport-2</div>
            <div class="author-name">Author: <a data-file="transport-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-3"></div>
            <div class="class-name">.flaticon-transport-3</div>
            <div class="author-name">Author: <a data-file="transport-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-4"></div>
            <div class="class-name">.flaticon-transport-4</div>
            <div class="author-name">Author: <a data-file="transport-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-5"></div>
            <div class="class-name">.flaticon-transport-5</div>
            <div class="author-name">Author: <a data-file="transport-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-6"></div>
            <div class="class-name">.flaticon-transport-6</div>
            <div class="author-name">Author: <a data-file="transport-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport-7"></div>
            <div class="class-name">.flaticon-transport-7</div>
            <div class="author-name">Author: <a data-file="transport-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two"></div>
            <div class="class-name">.flaticon-two</div>
            <div class="author-name">Author: <a data-file="two" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-1"></div>
            <div class="class-name">.flaticon-two-1</div>
            <div class="author-name">Author: <a data-file="two-1" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-2"></div>
            <div class="class-name">.flaticon-two-2</div>
            <div class="author-name">Author: <a data-file="two-2" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-3"></div>
            <div class="class-name">.flaticon-two-3</div>
            <div class="author-name">Author: <a data-file="two-3" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-4"></div>
            <div class="class-name">.flaticon-two-4</div>
            <div class="author-name">Author: <a data-file="two-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vector"></div>
            <div class="class-name">.flaticon-vector</div>
            <div class="author-name">Author: <a data-file="vector" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video"></div>
            <div class="class-name">.flaticon-video</div>
            <div class="author-name">Author: <a data-file="video" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weather"></div>
            <div class="class-name">.flaticon-weather</div>
            <div class="author-name">Author: <a data-file="weather" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weather-1"></div>
            <div class="class-name">.flaticon-weather-1</div>
            <div class="author-name">Author: <a data-file="weather-1" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web"></div>
            <div class="class-name">.flaticon-web</div>
            <div class="author-name">Author: <a data-file="web" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-1"></div>
            <div class="class-name">.flaticon-web-1</div>
            <div class="author-name">Author: <a data-file="web-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrench"></div>
            <div class="class-name">.flaticon-wrench</div>
            <div class="author-name">Author: <a data-file="wrench" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="arrows" href="http://www.flaticon.com/authors/robin-kylander">Robin Kylander</a>, <a data-file="clock-3" href="http://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="two-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a>, <a data-file="tool-36" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a>, <a data-file="computer" href="http://www.flaticon.com/authors/roy-and-co">Roy and Co</a>, <a data-file="arrow-2" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a>, <a data-file="tool-15" href="http://www.flaticon.com/authors/spovv">spovv</a>, <a data-file="kitchen-utensils" href="http://www.flaticon.com/authors/belc">Belc</a>, <a data-file="circle-4" href="http://www.flaticon.com/authors/katarina-stefanikova">Katarina Stefanikova</a>, <a data-file="square-1" href="http://www.flaticon.com/authors/abhimanyu-rana">Abhimanyu Rana</a>, <a data-file="shopping-bag" href="http://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="commerce" href="http://www.flaticon.com/authors/alexey-tretina">Alexey Tretina</a>, <a data-file="clock" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="sales" href="http://www.freepik.com">Freepik</a>, <a data-file="tool-1" href="http://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="agenda" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="shopping-basket" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a>, <a data-file="business-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="arrows" href="http://www.flaticon.com/authors/robin-kylander">Robin Kylander</a>, <a data-file="clock-3" href="http://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="two-4" href="http://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a>, <a data-file="tool-36" href="http://www.flaticon.com/authors/graphicsbay">GraphicsBay</a>, <a data-file="computer" href="http://www.flaticon.com/authors/roy-and-co">Roy and Co</a>, <a data-file="arrow-2" href="http://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a>, <a data-file="tool-15" href="http://www.flaticon.com/authors/spovv">spovv</a>, <a data-file="kitchen-utensils" href="http://www.flaticon.com/authors/belc">Belc</a>, <a data-file="circle-4" href="http://www.flaticon.com/authors/katarina-stefanikova">Katarina Stefanikova</a>, <a data-file="square-1" href="http://www.flaticon.com/authors/abhimanyu-rana">Abhimanyu Rana</a>, <a data-file="shopping-bag" href="http://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="commerce" href="http://www.flaticon.com/authors/alexey-tretina">Alexey Tretina</a>, <a data-file="clock" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="sales" href="http://www.freepik.com">Freepik</a>, <a data-file="tool-1" href="http://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="agenda" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="shopping-basket" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a>, <a data-file="business-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-agenda"></i> 
                    <span>&lt;i class=&quot;flaticon-agenda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-alarm-clock-hand-drawn-outline"></i> 
                    <span>&lt;i class=&quot;flaticon-alarm-clock-hand-drawn-outline&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal"></i> 
                    <span>&lt;i class=&quot;flaticon-animal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal-1"></i> 
                    <span>&lt;i class=&quot;flaticon-animal-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>