<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Fintheme - Finance HTML Template - For Finance & Consultants</title>
	
	<meta name="description" content="">
	<meta name="author" content="Zozo Themes">
	<meta name="copyright" content="Zozo Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-02-29T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-porto">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>			
			<li><a href="#php_scripts" title="PHP Scripts">PHP Scripts</a></li>				
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright zozothemes 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>FinTheme 1.0</h1>
	<h2>Finance HTML Template - For Finance & Consultants</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Theme version: 1.0</li>
	<li>Latest update: 08/03/2017<br><br></li>
	<li>Document created: 08/03/2017</li>	
	<li>by: zozothemes</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:support@zozothemes.com">support@zozothemes.com</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our <a href="https://zozothemes.ticksy.com/" target="_blank">Support Center</a></p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre>

- css (Template CSS)

- fonts (Font Faces, Font Awesome, etc..) 

- images (All Images)

- js (Template JS)
	
- php (PHP Helpers - I.E: Contact Us form, Mailchimp Form.)


</pre>
<p>&nbsp;	</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>&nbsp;	</p>
<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	The organization of the CSS is one of our priorities.<br>
	These are the CSS file we&#39;re using in the template:</p>
<pre>
- css/source_files/bootstrap.min.css		- ( Bootstrap Grid & Layout Styles )

- css/source_files/font-awesome.min.css		- ( Font Awesome Icon Styles )

- css/flaticon.css				- ( Collection of Flat icons... )

- css/style.css					- ( Contains Theme styles )

- css/rtl.css 					- ( Contains RTL Theme styles )

- css/elements.min.css 				- ( Contains element Theme styles )

- css/timeline-style.css 			- ( Contains Timeline styles )

- css/source_files/responsive.css 		- ( Responsive styles - This stylesheet contains responsive rules for adapting the template to any resolution, 
									<br />from desktop to small mobile. )


- css/revolution-slider.css 			- ( Revolution Slider Stylings )

- css/source_files/animate.min.css 		- ( Contains Animation Effects )

- css/source_files/prettyPhoto.css 		- ( Contains Lightbox Stylings )

- css/colors/color1.css  to color12.css 	- ( Contains different colors of website )

- css/source_files/owl.carousel.css 		- ( Contains slider Stylings )

</pre>

<p> To link any .css files, save it in "css" folder and link in head like this
<pre class="prettyprint lang-html linenums">
 &lt;link href=&quot;css/your-file.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
</pre>

<p>&nbsp;	</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
	For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<br>
	The initialization of the elements, libs and features is made by the file main.js, in the JS folder.</p>
<pre>
- js/jquery.js 				- ( Jquery Library )

- js/bootstrap.min.js 				- ( Contains Bootstrap Elements Scripts )

- js/bootstrapValidator.min.js 			- ( Contains Bootstrap form validations )

- js/charts.js 					- ( Contains Chart Scripts )

- js/jquery.appear.js 				- ( Contains Scripts to view elements with animated when an element becomes visible in browser viewport )

- js/jquery.easing.1.3.js 			- ( Contains Smooth Effects Scripts )

- js/isotope.min.js 				- ( Contains Isotope Grid Scripts ( Portfolio & Blog Used ) )

- js/SmoothScroll.js 				- ( Contains Smoothscroll Effects Scripts )

- js/jquery.sticky.js 				- ( Contains Sticky Menu )

- js/jquery.mixitup.min.js 			- ( Contains Animations )

- rs-plugin/js/jquery.themepunch.tools.min.js, 
rs-plugin/js/jquery.themepunch.revolution.min.js
js/revolution-custom.js 			- ( Contains Revolution Slider Scripts )


- js/jquery.prettyPhoto.js 			- ( Contains Lightbox Scripts )

- js/jquery.mmenu.min.all.js				- ( Mobile Menu Script )

- js/owl.carousel.min.js			- ( OWL carousel slider Script )


- js/jquery.mixitup.min.js			- ( Portfolio Filter Script )

- js/jquery.countTo.js 				- ( Contains Number Counting Scritps )

- js/jquery.mb.YTPlayer.js        		- ( Contains Background Video Scritp )

- js/custom.js 					- ( Contains all theme Elements and Features Initialization & Customized Scripts )

</pre>
	<p> To link any .js files, save it in "js" folder and link before <code>&lt;/body&gt;</code> tag like this
<pre class="prettyprint lang-html linenums">
 &lt;script href=&quot;js/your-file.js&quot; type=&quot;text/javascript&quot;&gt; 
</pre>
</section>
<section id="php_scripts">
	<div class="page-header"><h3>PHP Scripts</h3><hr class="notop"></div>
<h4>Contact Form</h4>
<p>	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
	To do this, please open<strong> &quot;php/form.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
$to = 'support@zozothemes.com';
</pre>
<h4>Mailchimp Subscription</h4>
<p>Once you have the MailChimp account you have to configure the subscription file with your APIKey and ListID.<br>
	To do this, please open<strong> &quot;php/subscription.php&quot; </strong>file and change the variables:</p>
<p>Get Mailchimp API key - <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">http://kb.mailchimp.com/article/where-can-i-find-my-api-key</a> <br>
Get your Mailchimp LIST ID - <a href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id">http://kb.mailchimp.com/article/how-can-i-find-my-list-id</a></p>
<pre class="prettyprint lang-php linenums">
$api = new MCAPI('your_api_key');
$list_id = "your_list_id";
</pre>
<p class="warning">
	One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
	<br>
	<strong>Images</strong>: <a href="http://depositphotos.com/">http://depositphotos.com/</a><br>	
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a>, <a href="https://icomoon.io/">https://icomoon.io/</a>, <a href="http://livicons.com/">http://livicons.com/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>	
	<strong>&nbsp;&nbsp; &nbsp;Isotope Jquery plugin</strong> - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Owl Carousel</strong> - <a href="http://owlgraphic.com/owlcarousel">http://owlgraphic.com/owlcarousel</a><br>	
	<strong>&nbsp;&nbsp; &nbsp;Jquery Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	&nbsp;&nbsp;&nbsp; <strong>PrettyPhoto</strong> - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a><br>	
	<strong>&nbsp;&nbsp;&nbsp; Stellar.JS</strong>- <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Jquery Appear </strong>- <a href="https://github.com/bas2k/jquery.appear/" target="_blank">https://github.com/bas2k/jquery.appear/</a></p>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
<h4 id="source_credits_brstrongzozo_themes_strong"><br>
	<strong>Catchpixel</strong></h4>
</section>

	</div>
</body>
</html>